===========================================
=== Cain's HTTPS sniffer generated file ===
===========================================

[Client-side-data (351 bytes)]
GET /servcontrol/css/servcontrol_4.css HTTP/1.1
Accept: */*
Referer: https://bank.de/
Accept-Language: de-DE
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)
Accept-Encoding: gzip, deflate
Host: bank.de
Connection: Keep-Alive



[Server-side-data (364 bytes)]
HTTP/1.1 403 Forbidden
Date: Thu, 28 Nov 2019 16:53:07 GMT
Server: Apache/2.4.10 (Debian) mod_fastcgi/mod_fastcgi-SNAP-0910052141 OpenSSL/1.0.1t
Last-Modified: Fri, 04 Aug 2017 14:31:14 GMT
ETag: "12d6-555ee59663080"
Accept-Ranges: bytes
Content-Length: 4822
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8



