===========================================
=== Cain's HTTPS sniffer generated file ===
===========================================

[Client-side-data (342 bytes)]
GET /servcontrol/images/b.gif HTTP/1.1
Accept: */*
Referer: https://bank.de/
Accept-Language: de-DE
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)
Accept-Encoding: gzip, deflate
Host: bank.de
Connection: Keep-Alive



[Server-side-data (5186 bytes)]
HTTP/1.1 403 Forbidden
Date: Thu, 28 Nov 2019 16:53:07 GMT
Server: Apache/2.4.10 (Debian) mod_fastcgi/mod_fastcgi-SNAP-0910052141 OpenSSL/1.0.1t
Last-Modified: Fri, 04 Aug 2017 14:31:14 GMT
ETag: "12d6-555ee59663080"
Accept-Ranges: bytes
Content-Length: 4822
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- $Id: 403.html,v 3.4 2007/06/14 12:54:32 sascha Exp $ -->
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="/servcontrol/css/servcontrol_4.css">
  <meta name="Content-Type" content="text/html; charset=utf-8">
  <title>ServControl - Der Zugriff wurde verweigert</title>
 </head>
 <body bgcolor="#ffffff" text="#000000" link="#293af4" alink="#293af4" vlink="#293af4">
  <table border="0" bgcolor="#f5f5f5" width="600" align="center" cellspacing="0" cellpadding="0">
   <tr>
    <td height="1" colspan="3" class="bcell"><img src="/servcontrol/images/b.gif" height="1"></td>
   </tr>
   <tr>
    <td width="1" class="bcell"><img src="/servcontrol/images/b.gif" width="1"></td>
    <td height="18" style="background-color:#000000;color: #111111;font-family: sans-serif,arial,helvetica;
     font-weight: bold;font-size:12px;background-image:url('/servcontrol/images/headcell3.gif')">&nbsp;</td>
    <td width="1" class="bcell"><img src="/servcontrol/images/b.gif" width="1"></td>
   </tr>
   <tr>
    <td height="1" colspan="3" class="bcell"><img src="/servcontrol/images/b.gif" height="1"></td>
   </tr>
   <tr>
    <td width="1" class="bcell"><img src="/servcontrol/images/b.gif" width="1"></td>
    <td width="598" align="right" height="50" valign="middle">
     <img src="/servcontrol/images/servcontrol3.gif" border="0" style="margin-right:10px;margin-top:10px">
    </td>
    <td width="1" class="bcell"><img src="/servcontrol/images/b.gif" width="1"></td>
   </tr>
   <tr>
    <td width="1" class="bcell"><img src="/servcontrol/images/b.gif" width="1"></td>
    <td width="598" align="right" height="10" valign="middle">&nbsp;</td>
    <td width="1" class="bcell"><img src="/servcontrol/images/b.gif" width="1"></td>
   </tr>
   <tr>
    <td width="1" class="bcell"><img src="/servcontrol/images/b.gif" width="1"></td>
    <td width="598" valign="top">
     <table border="0" width="580" align="center" cellspacing="0" cellpadding="0">
      <tr>
       <td colspan="3" height="1" width="580" class="bcell"><img src="/servcontrol/images/b.gif"></td>
      </tr>
      <tr>
       <td width="1" class="bcell"><img src="/servcontrol/images/b.gif" width="1"></td>
       <td height="25" width="578" align="center" style="height: 15px;color: #222222;font-family: sans-serif,arial,helvetica;
        font-weight: bold;font-size:10px;padding: 1px 1px 1px 1px;vertical-align:middle;
        background-image:url('/servcontrol/images/headcell4.gif');">&nbsp;</td>
       <td width="1" class="bcell"><img src="/servcontrol/images/b.gif" width="1"></td>
      </tr>
      <tr>
       <td colspan="3" height="1" width="580" class="bcell"><img src="/servcontrol/images/b.gif"></td>
      </tr>
      <tr>
       <td width="1" class="bcell"><img src="/servcontrol/images/b.gif" width="1"></td>
       <td class="formcell" align="center">
        <table class="empty">
         <tr>
          <td style="font-size:12px;height:380px;width:400px;vertical-align:middle;color:#61605c;text-align:left">
           <p style="font-weight:bold">Fehler 403 - Der Zugriff wurde verweigert</p>
           Der Zugriff auf das Dokument oder Verzeichnis wurde vom Webserver aufgrund fehlender Zugriffsrechte verweigert.
           Für weitere Informationen wenden Sie sich bitte an den Webmaster.
          </td>
         </tr>
        </table>
       </td>
       <td width="1" class="bcell"><img src="/servcontrol/images/b.gif" width="1"></td>
      </tr>
      <tr>
       <td colspan="3" height="1" class="bcell"><img src="/servcontrol/images/b.gif"></td>
      </tr>
     </table>
     <table border="0" width="580" align="center" cellspacing="0" cellpadding="0">
      <tr>
       <td height="10">&nbsp;</td>
      </tr>
     </table>
    </td>
    <td width="1" class="bcell"><img src="/servcontrol/images/b.gif" width="1"></td>
   </tr>
   <tr>
    <td width="1" class="bcell"><img src="/servcontrol/images/b.gif" width="1"></td>
    <td height="10">&nbsp;</td>
    <td width="1" class="bcell"><img src="/servcontrol/images/b.gif" width="1"></td>
   </tr>
   <tr>
    <td height="1" colspan="3" class="bcell"><img src="/servcontrol/images/b.gif" height="1"></td>
   </tr>
   <tr>
    <td width="1" class="bcell"><img src="/servcontrol/images/b.gif" width="1"></td>
    <td height="18" style="background-color:#000000;color: #111111;font-family: sans-serif,arial,helvetica;
     font-weight: bold;font-size:12px;background-image:url('/servcontrol/images/headcell3.gif')">&nbsp;</td>
    <td width="1" class="bcell"><img src="/servcontrol/images/b.gif" width="1"></td>
   </tr>
   <tr>
    <td height="1" colspan="4" class="bcell"><img src="/servcontrol/images/b.gif" height="1"></td>
   </tr>
  </table>
 </body>
</html>


