===========================================
=== Cain's HTTPS sniffer generated file ===
===========================================

[Client-side-data (509 bytes)]
GET / HTTP/1.1
Accept: image/jpeg, application/x-ms-application, image/gif, application/xaml+xml, image/pjpeg, application/x-ms-xbap, */*
Accept-Encoding: gzip, deflate
Cookie: FGTServer=D7EA3B9E036B4ADC86A7D7BA3302EE618C7D300DFFC641F8E84DF04BA410A0CD1FB42918580E52
Host: www.volksbank.de
Connection: Keep-Alive
Accept-Language: de-DE
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)



[Server-side-data (386 bytes)]
HTTP/1.1 403 Forbidden
Date: Thu, 28 Nov 2019 16:50:09 GMT
Content-Length: 202
Keep-Alive: timeout=3, max=67
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access /
on this server.</p>
</body></html>


