===========================================
=== Cain's HTTPS sniffer generated file ===
===========================================

[Client-side-data (400 bytes)]
GET /_log?o=mscc&s=msn.com&m=show&nv=aspnet-3.1.1&sv=0.1.2 HTTP/1.1
Accept: */*
Referer: http://www.msn.com/de-de/?ocid=iehp
Accept-Language: de-DE
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)
Accept-Encoding: gzip, deflate
Host: uhf.microsoft.com
Connection: Keep-Alive



[Server-side-data (281 bytes)]
HTTP/1.1 204 No Content
Content-Type: text/html
Expires: Thu, 28 Nov 2019 17:02:54 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 28 Nov 2019 17:02:54 GMT
Connection: keep-alive
Access-Control-Allow-Origin: *
Content-Length: 0

<html></html>

