===========================================
=== Cain's HTTPS sniffer generated file ===
===========================================

[Client-side-data (331 bytes)]
GET /rfw/st/234952/32490645/skeleton.gif HTTP/1.1
Host: pixel.adsafeprotected.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: image/webp,*/*
Accept-Language: de,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: https://www.wieistmeineip.de/



[Server-side-data (302 bytes)]
HTTP/1.1 302 Found
Server: nginx
Date: Thu, 28 Nov 2019 16:45:58 GMT
Content-Length: 0
Connection: keep-alive
P3P: CP="COM NAV INT STA NID OUR IND NOI"
Pragma: no-cache
Cache-Control: no-cache
Location: https://static.adsafeprotected.com/skeleton.gif
X-Server-Name: app46ami.ami.303net.pvt



