<logon>
<mtime>Fri Nov 29 09:33:38 2019</mtime><artifacts>
</artifacts></logon>
----------------------------------------
<recentdocs><mtime>Fri Nov 29 09:32:33 2019</mtime><artifacts>
<doc name="Windows">Beispielbilder</doc>
<doc name="Windows">Chrysanthemum.jpg</doc>
<doc name="Windows">Dokumente</doc>
<doc name="Windows">Rechnung.rtf</doc>
<doc name="Windows">Koala.jpg</doc>
<doc name="Windows">Netzwerk und Internet</doc>
</artifacts></recentdocs>
----------------------------------------
<runMRU>
<mtime>Fri Nov 29 08:41:09 2019</mtime>
<artifacts>
<MRUList>a</MRUList>
<MRU>a   cmd\1</MRU>
</artifacts>
</runMRU>
----------------------------------------
<shellfolders>
<mtime>Wed Aug 19 10:35:51 2015</mtime>
<artifacts>
<shell name="!Do not use this registry key"> Use the SHGetFolderPath or SHGetKnownFolderPath function instead</shell>
<shell name="AppData"> C:\Users\vagrant\AppData\Roaming</shell>
<shell name="Local AppData"> C:\Users\vagrant\AppData\Local</shell>  
<shell name="My Video"> C:\Users\vagrant\Videos</shell>         
<shell name="{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE}"> C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Libraries</shell>
<shell name="My Pictures"> C:\Users\vagrant\Pictures</shell>       
<shell name="Desktop"> C:\Users\vagrant\Desktop</shell>        
<shell name="History"> C:\Users\vagrant\AppData\Local\Microsoft\Windows\History</shell>
<shell name="NetHood"> C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Network Shortcuts</shell>
<shell name="{56784854-C6CB-462B-8169-88E350ACB882}"> C:\Users\vagrant\Contacts</shell>       
<shell name="Cookies"> C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Cookies</shell>
<shell name="Favorites"> C:\Users\vagrant\Favorites</shell>      
<shell name="SendTo"> C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\SendTo</shell>
<shell name="Start Menu"> C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Start Menu</shell>
<shell name="My Music"> C:\Users\vagrant\Music</shell>          
<shell name="Programs"> C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Start Menu\Programs</shell>
<shell name="Recent"> C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Recent</shell>
<shell name="CD Burning"> C:\Users\vagrant\AppData\Local\Microsoft\Windows\Burn\Burn</shell>
<shell name="PrintHood"> C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Printer Shortcuts</shell>
<shell name="{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"> C:\Users\vagrant\Searches</shell>       
<shell name="{374DE290-123F-4565-9164-39C4925E467B}"> C:\Users\vagrant\Downloads</shell>      
<shell name="{A520A1A4-1780-4FF6-BD18-167343C5AF16}"> C:\Users\vagrant\AppData\LocalLow</shell>
<shell name="Startup"> C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</shell>
<shell name="Administrative Tools"> C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools</shell>
<shell name="Personal"> C:\Users\vagrant\Documents</shell>      
<shell name="{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"> C:\Users\vagrant\Links</shell>          
<shell name="Cache"> C:\Users\vagrant\AppData\Local\Microsoft\Windows\Temporary Internet Files</shell>
<shell name="Templates"> C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Templates</shell>
<shell name="{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"> C:\Users\vagrant\Saved Games</shell>    
<shell name="Fonts"> C:\Windows\Fonts</shell>                

</artifacts></shellfolders>
----------------------------------------
----------------------------------------
<office>
</office>
----------------------------------------
<NtuserNetwork>
<mtime></mtime>
<artifacts>
</artifacts></NtuserNetwork>
----------------------------------------
