***Hive Check***
Hive is not dirty.

acmru v.20080324
- Gets contents of user's ACMru key

Software\Microsoft\Search Assistant\ACMru not found.
----------------------------------------
adoberdr v.20150717
(NTUSER.DAT) Gets user's Adobe Reader cRecentFiles values

Adoberdr v.20150717
Adobe Acrobat Reader version not found.
----------------------------------------
ahaha v.20131009
(Software,NTUSER.DAT) Detect possible presence of ahaha malware

No indicators found.
----------------------------------------
aim v.20080325
(NTUSER.DAT) Gets info from the AOL Instant Messenger (not AIM) install

Software\America Online\AOL Instant Messenger (TM)\CurrentVersion\Users not found.
----------------------------------------
aports v.20110204
(NTUSER.DAT) Extracts the install path for SmartLine Inc. Active Ports.

Software\SmartLine Vision\aports not found.

----------------------------------------
appassoc v.20190513
- Gets contents of user's ApplicationAssociationToasts key

Software\Microsoft\Windows\CurrentVersion\ApplicationAssociationToasts not found.
----------------------------------------
appcompatflags v.20130930
(NTUSER.DAT, Software) Extracts AppCompatFlags for Windows.


Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Persisted
  SIGN.MEDIA=11803B7F VBoxWindowsAdditions-x86.exe
----------------------------------------
appkeys v.20180920
(NTUSER.DAT, Software) Extracts AppKeys entries.

----------------------------------------
applets v.20140723
(NTUSER.DAT) Gets contents of user's Applets key

Applets
Software\Microsoft\Windows\CurrentVersion\Applets
LastWrite Time Fri Nov 29 09:09:19 2019 (UTC)

Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List not found.
----------------------------------------
Software\Microsoft\IntelliPoint\AppSpecific not found.
----------------------------------------
Software\Ares not found.
----------------------------------------
arpcache v.20090413
(NTUSER.DAT) Retrieves CurrentVersion\App Management\ARPCache entries

Software\Microsoft\Windows\CurrentVersion\App Management\ARPCache not found.
----------------------------------------
attachmgr v.20130425
(NTUSER.DAT) Checks user's keys that manage the Attachment Manager functionality

Software\Microsoft\Windows\CurrentVersion\Policies\Associations not found.

Software\Microsoft\Windows\CurrentVersion\Policies\Attachments not found.

----------------------------------------
autoendtasks v.20081128
(NTUSER.DAT) Automatically end a non-responsive task

Control Panel\Desktop

AutoEndTasks value not found.
----------------------------------------
autorun v.20081212
(NTUSER.DAT) Gets autorun settings

Software\Microsoft\Windows\CurrentVersion\Policies\Explorer not found.
----------------------------------------
bitbucket_user v.20091020
(NTUSER.DAT) TEST - Get user BitBucket values

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket
LastWrite Time Wed Aug 19 10:35:44 2015 (UTC)

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume
LastWrite Time = Wed Aug 19 10:35:44 2015 (UTC)

----------------------------------------
brisv v.20130429
(NTUSER.DAT) Detect artifacts of a Troj.Brisv.A infection

Software\Microsoft\PIMSRV not found.
----------------------------------------
cached v.20150608
(NTUSER.DAT) Gets cached Shell Extensions from NTUSER.DAT hive

Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
LastWrite Time Fri Nov 29 09:17:51 2019 (UTC)

Wed Aug 19 10:35:41 2015  First Load: {D9144DCD-E998-4ECA-AB6A-DCD83CCBA16D} (IShellIconOverlayIdentifier)
Wed Aug 19 10:35:41 2015  First Load: {4E77131D-3629-431C-9818-C5679DC83E81} (IShellIconOverlayIdentifier)
Wed Aug 19 10:35:41 2015  First Load: {08244EE6-92F0-47F2-9FC9-929BAA2E7235} (IShellIconOverlayIdentifier)
Wed Aug 19 10:35:50 2015  First Load: {DFFACDC5-679F-4156-8947-C5C76BC0B67F} (IDelegateFolder)
Wed Aug 19 10:35:51 2015  First Load: {896664F7-12E1-490F-8782-C0835AFD98FC} (IDelegateFolder)
Wed Aug 19 10:35:52 2015  First Load: {D34A6CA6-62C2-4C34-8A7C-14709C1AD938} (IDelegateFolder)
Wed Aug 19 10:35:52 2015  First Load: {871C5380-42A0-1069-A2EA-08002B30309D} (IShellFolder)
Wed Aug 19 10:35:52 2015  First Load: {C2B136E2-D50E-405C-8784-363C582BF43E} (IDelegateFolder)
Wed Aug 19 10:35:53 2015  First Load: {ED228FDF-9EA8-4870-83B1-96B02CFE0D52} (IShellFolder)
Wed Aug 19 10:35:53 2015  First Load: {1F3427C8-5C10-4210-AA03-2EE45287D668} (IShellFolder)
Wed Aug 19 10:35:53 2015  First Load: {14074E0B-7216-4862-96E6-53CADA442A56} (IExtractIconW)
Wed Aug 19 10:35:53 2015  First Load: {F02C1A0D-BE21-4350-88B0-7367FC96EF3C} (IShellFolder)
Wed Aug 19 10:35:58 2015  First Load: {2227A280-3AEA-1069-A2DE-08002B30309D} (IShellFolder)
Wed Aug 19 10:36:49 2015  First Load: {9C73F5E5-7AE7-4E32-A8E8-8D23B85255BF} (IShellFolder)
Wed Aug 19 10:37:02 2015  First Load: {11DBB47C-A525-400B-9E80-A54615A090C0} (IExecuteCommand)
Wed Aug 19 10:37:02 2015  First Load: {7B4A83B6-F704-4B77-8E3D-C6087E3A21D2} (IExplorerCommandState)
Wed Aug 19 10:37:04 2015  First Load: {35786D3C-B075-49B9-88DD-029876E11C01} (IDelegateFolder)
Wed Aug 19 10:37:04 2015  First Load: {9113A02D-00A3-46B9-BC5F-9C04DADDD5D7} (IDelegateFolder)
Wed Aug 19 10:37:04 2015  First Load: {B155BDF8-02F0-451E-9A26-AE317CFD7779} (IDelegateFolder)
Wed Aug 19 10:37:04 2015  First Load: {CC55EE92-FE67-43C9-95E7-E646918A4A04} (IExplorerCommand)
Wed Aug 19 10:37:06 2015  First Load: {2854F705-3548-414C-A113-93E27C808C85} (IContextMenu)
Wed Aug 19 11:06:18 2015  First Load: {40DD6E20-7C17-11CE-A804-00AA003CA9F6} (IShellCopyHookW)
Wed Aug 19 11:06:35 2015  First Load: {8E908FC9-BECC-40F6-915B-F4CA0E70D03D} (IShellFolder)
Wed Aug 19 11:06:44 2015  First Load: {7007ACC7-3202-11D1-AAD2-00805FC1270E} (IShellFolder)
Wed Aug 19 11:07:00 2015  First Load: {DAF95313-E44D-46AF-BE1B-CBACEA2C3065} (IShellFolder)
Wed Aug 19 11:07:00 2015  First Load: {04731B67-D933-450A-90E6-4ACD2E9408FE} (IDelegateFolder)
Wed Aug 19 11:07:00 2015  First Load: {BD7A2E7B-21CB-41B2-A086-B309680C6B7E} (IShellFolder)
Wed Aug 19 11:07:00 2015  First Load: {9E175B8B-F52A-11D8-B9A5-505054503030} (IDBProperties)
Wed Aug 19 11:07:00 2015  First Load: {B2952B16-0E07-4E5A-B993-58C52CB94CAE} (IShellFolder)
Wed Aug 19 11:07:02 2015  First Load: {596AB062-B4D2-4215-9F74-E9109B0A8153} (IContextMenu)
Wed Aug 19 11:07:02 2015  First Load: {474C98EE-CF3D-41F5-80E3-4AAB0AB04301} (IContextMenu)
Wed Aug 19 11:07:02 2015  First Load: {F81E9010-6EA4-11CE-A7FF-00AA003CA9F6} (IContextMenu)
Wed Aug 19 11:07:02 2015  First Load: {9E56BE61-C50F-11CF-9A2C-00A0C90A90CE} (IDropTarget)
Wed Aug 19 11:07:02 2015  First Load: {85BBD920-42A0-1069-A2E4-08002B30309D} (IContextMenu)
Wed Aug 19 11:07:02 2015  First Load: {1D27F844-3A1F-4410-85AC-14651078412D} (IContextMenu)
Wed Aug 19 11:07:02 2015  First Load: {ECF03A32-103D-11D2-854D-006008059367} (IDropTarget)
Wed Aug 19 11:07:02 2015  First Load: {9E56BE60-C50F-11CF-9A2C-00A0C90A90CE} (IDropTarget)
Wed Aug 19 11:07:02 2015  First Load: {888DCA60-FC0A-11CF-8F0F-00C04FD7D062} (IDropTarget)
Wed Aug 19 11:53:23 2015  First Load: {F0152790-D56E-4445-850E-4F3117DB740C} ({000214E9-0000-0000-C000-000000000046})
Thu Aug 20 14:26:08 2015  First Load: {FF393560-C2A7-11CF-BFF4-444553540000} (IShellFolder)
Thu Aug 20 14:28:02 2015  First Load: {FBF23B40-E3F0-101B-8488-00AA003E56F8} (IShellLinkW)
Fri Nov 29 09:04:37 2019  First Load: {C7657C4A-9F68-40FA-A4DF-96BC08EB3551} ({E357FCCD-A995-4576-B01F-234630154E96})
Fri Nov 29 09:09:17 2019  First Load: {11016101-E366-4D22-BC06-4ADA335C892B} (IShellFolder)
Fri Nov 29 09:17:18 2019  First Load: {A38B883C-1682-497E-97B0-0A3A9E801682} ({886D8EEB-8CF2-4446-8D02-CDBA1DBDCF99})
Fri Nov 29 09:17:18 2019  First Load: {0A88C858-7D0C-4549-9499-7DB05F0CB0BF} (IExplorerCommand)
Fri Nov 29 09:17:18 2019  First Load: {1A0391BF-9564-4294-B0A4-06C298929EF9} (IExplorerCommand)
Fri Nov 29 09:17:18 2019  First Load: {7AD84985-87B4-4A16-BE58-8B72A5B390F7} (IContextMenu)
Fri Nov 29 09:17:18 2019  First Load: {FFE2A43C-56B9-4BF5-9A79-CC6D4285608A} (IContextMenu)
Fri Nov 29 09:17:19 2019  First Load: {FF609CC7-D34D-4049-A1AA-2293517FFCC6} (IExecuteCommand)
Fri Nov 29 09:17:50 2019  First Load: {FBF23B40-E3F0-101B-8488-00AA003E56F8} (IExtractIconW)
Fri Nov 29 09:17:51 2019  First Load: {FBF23B40-E3F0-101B-8488-00AA003E56F8} ({00021500-0000-0000-C000-000000000046})
----------------------------------------
cain v.20110204
(NTUSER.DAT) Extracts details for Cain & Abel by oxid.it

Software\Cain\Settings not found.

----------------------------------------
ccleaner v.20120128
(NTUSER.DAT) Gets User's CCleaner Settings

Software\Piriform\CCleaner does not exist.

----------------------------------------
cdstaginginfo v.20131118

Software\Microsoft\Windows\CurrentVersion\Explorer\CD Burning\StagingInfo
LastWrite Time Wed Aug 19 10:36:00 2015 (UTC)

Volume{7e250378-465d-11e5-980d-806e6f6e6963}
LastWrite: Fri Nov 29 08:38:35 2019 Z
  StagingPath: C:\Users\vagrant\AppData\Local\Microsoft\Windows\Burn\Burn
  DriveNumber: 3

----------------------------------------
clampi v.20091019
(NTUSER.DAT) TEST - Checks for keys set by Trojan.Clampi PROT module

Software\Microsoft\Internet Explorer\Main
LastWrite Time Fri Nov 29 09:31:54 2019 (UTC)


Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete not found.

Software\Microsoft\Internet Account Manager\Accounts not found.

The system does not appear to have been infected with the Trojan.Clampi
PROT module.
----------------------------------------
clampitm v.20100624
(NTUSER.DAT) Checks for IOCs for Clampi (per Trend Micro)

ClampiTM plugin
Software\Microsoft\Internet Explorer\Settings
LastWrite Time Wed Aug 19 10:35:42 2015 (UTC)

No Clampi values found.
----------------------------------------
cmdproc v.20190223
(NTUSER.DAT) Autostart - get Command Processor\AutoRun value from NTUSER.DAT hive

Software\Microsoft\Command Processor
LastWrite Time Wed Aug 19 10:35:40 2015 (UTC)
AutoRun value not found.
----------------------------------------
----------------------------------------
compdesc v.20080324
(NTUSER.DAT) Gets contents of user's ComputerDescriptions key

Software\Microsoft\Windows\CurrentVersion\Explorer\ComputerDescriptions not found.
----------------------------------------
controlpanel v.20080428
(NTUSER.DAT) Look for RecentTask* values in ControlPanel key (Vista)

Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel not found.
----------------------------------------
cortana v20150628 (Search terms from Cortana/search bar)
----------------------------------------
cpldontload v.20100116
(NTUSER.DAT) Gets contents of user's Control Panel don't load key

Control Panel\don't load not found.
----------------------------------------
DDO v.20140414
(NTUSER.DAT) Gets user's DeviceDisplayObjects key contents

Software\Microsoft\Windows NT\CurrentVersion\DeviceDisplayObjects not found.
----------------------------------------
decaf v.20110210
(NTUSER.DAT) Extracts the EULA value for DECAF.

Software\DECAFme not found.

----------------------------------------
dependency_walker v.20110204
(NTUSER.DAT) Extracts Recent File List for Dependency Walker.

Software\Microsoft\Dependency Walker\Recent File List not found.

----------------------------------------
disablemru v.20180807
- Checks settings disabling user's MRUs

Software\Microsoft\Windows\CurrentVersion\Policies\Comdlg32 not found.
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer not found.
----------------------------------------
domains v.20100116
(NTUSER.DAT) Gets contents Internet Settings\ZoneMap\Domains key

Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
LastWrite Time Wed Aug 19 10:35:42 2015 (UTC)

Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap has no subkeys.
----------------------------------------
environment v.20150910
(NTUSER.DAT) Extracts user's Environment paths from NTUSER.DAT

Environment
Environment
LastWrite Time Wed Aug 19 10:35:40 2015 (UTC)

TEMP -> %USERPROFILE%\AppData\Local\Temp
TMP -> %USERPROFILE%\AppData\Local\Temp

----------------------------------------
Eraser v.20180708
(NTUSER.DAT) Gets User's Eraser Settings

Software\Eraser\Eraser 6 does not exist.

----------------------------------------
fileexts v.20080818
(NTUSER.DAT) Get user FileExts values

fileexts
Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts

----------------------------------------
filehistory v.20120620
(NTUSER.DAT) Gets filehistory settings

Software\Microsoft\Windows\CurrentVersion\FileHistory not found.
----------------------------------------
foxitrdr v.20170326
(NTUSER.DAT) Get values from the user's Foxit Reader key

Foxit Reader version not found.
----------------------------------------
gthist v.20100218
(NTUSER.DAT) Gets Google Toolbar Search History

Software\Google\NavClient\1.1\History not found.
----------------------------------------
gtwhitelist v.20100218
(NTUSER.DAT) Gets Google Toolbar whitelist values

Software\Google\Google Toolbar\4.0\whitelist not found.
----------------------------------------
haven_and_hearth v.20110204
(NTUSER.DAT) Extracts the username and savedtoken for Haven & Hearth.

Software\JavaSoft\Prefs\haven not found.

----------------------------------------
identities v.20151211
(NTUSER.DAT) Extracts values from Identities key; NTUSER.DAT

Identities
LastWrite Time Wed Aug 19 10:35:45 2015 (UTC)

Identity Ordinal                         1                             
Migrated7                                1                             
Last Username                            Hauptidentität                
Last User ID                             {EFA98514-8040-4568-BDF0-5EE9D05AF45A}
Identity Login                           622675                        
Default User ID                          {EFA98514-8040-4568-BDF0-5EE9D05AF45A}

----------------------------------------
iejava v.20130429
(NTUSER.DAT) Checks NTUSER for status of kill bit for IE Java ActiveX control

Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{8AD9C840-044E-11D1-B3E9-00805F499D93} not found.
----------------------------------------
ie_main v.20091019
(NTUSER.DAT) Gets values beneath user's Internet Explorer\Main key

Software\Microsoft\Internet Explorer\Main
LastWrite Time Fri Nov 29 09:31:54 2019 (UTC)

IE8TourShownTime                     Thu Aug 20 14:26:10 2015 UTC
IE8RunOnceLastShown_TIMESTAMP        Thu Nov 28 17:02:54 2019 UTC
Enable Browser Extensions            yes                 
UseClearType                         no                  
NoUpdateCheck                        1                   
Start Page Redirect Cache AcceptLangs  de                  
NotifyDownloadComplete               yes                 
Play_Animations                      yes                 
Local Page                           C:\Windows\system32\blank.htm
XMLHTTP                              1                   
Do404Search                          1                   
Show_ToolBar                         yes                 
Start Page Redirect Cache_TIMESTAMP  @kÊ«¦Õ            
Start Page Redirect Cache            http://www.msn.com/de-de/?ocid=iehp
Save_Session_History_On_Exit         no                  
Search Page                          http://go.microsoft.com/fwlink/?LinkId=54896
Show_FullURL                         no                  
Cache_Update_Frequency               Once_Per_Session    
IE8TourShown                         1                   
IE8RunOnceLastShown                  1                   
Show_URLinStatusBar                  yes                 
Show_URLToolBar                      yes                 
Display Inline Images                yes                 
FullScreen                           no                  
Anchor Underline                     yes                 
Show_StatusBar                       yes                 
CompatibilityFlags                   0                   
Use_DlgBox_Colors                    yes                 
Start Page                           http://go.microsoft.com/fwlink/?LinkId=69157
Play_Background_Sounds               yes                 
Disable Script Debugger              yes                 
----------------------------------------
ie_settings v.20130731
(NTUSER.DAT) Gets important user IE settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Aug 20 14:26:04 2015 (UTC)

User Agent = Mozilla/4.0 (compatible; MSIE 8.0; Win32)
ZonesSecurityUpgrade = Wed Aug 19 10:35:42 2015 (UTC)
DaysToKeep value not found - default is 20 days

Software\Microsoft\Internet Explorer\Main\WindowsSearch
LastWrite Time Fri Nov 29 09:05:10 2019 (UTC)
Version = 6.1.7601.17514

'Cleared' value not found.

UpgradeTime = Fri Nov 29 09:05:10 2019 UTC
User Favorites Path = file:///C:\Users\vagrant\Favorites\
----------------------------------------
ie_zones v.20140611
(NTUSER.DAT,Software) Get IE Zone settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Aug 20 14:26:04 2015 (UTC)

Zone 0:  Computer [Protected Mode] - Your computer
LastWrite: Wed Aug 19 10:35:52 2015
  2004  0x00000003  Prohibited
  2001  0x00000003  Prohibited
  1200  0x00000000  Permitted
  1400  0x00000000  Permitted
  2007  0x00000003  Prohibited

Zone 1:  Local intranet [Protected Mode] - This zone contains all Web sites that are on your organization's intranet.
LastWrite: Wed Aug 19 10:35:52 2015
  2004  0x00000000  Permitted
  2001  0x00000000  Permitted
  1200  0x00000000  Permitted
  1400  0x00000000  Permitted
  2500  0x00000003  Prohibited
  2007  0x00010000  

Zone 2:  Trusted sites [Protected Mode] - This zone contains Web sites that you trust not to damage your computer or data.
LastWrite: Wed Aug 19 10:35:42 2015
  2001  0x00000000  Permitted
  2004  0x00000000  Permitted
  1200  0x00000000  Permitted
  1400  0x00000000  Permitted
  1001  0x00000001  Prompt
  1004  0x00000003  Prohibited
  1201  0x00000003  Prohibited
  1206  0x00000003  Prohibited
  1207  0x00000000  Permitted
  1208  0x00000000  Permitted
  1209  0x00000003  Prohibited
  120A  0x00000003  Prohibited
  120B  0x00000000  Permitted
  1402  0x00000000  Permitted
  1405  0x00000000  Permitted
  1406  0x00000003  Prohibited
  1407  0x00000001  Prompt
  1408  0x00000000  Permitted
  1409  0x00000000  Permitted
  1601  0x00000000  Permitted
  1604  0x00000000  Permitted
  1605  0x00000000  Permitted
  1606  0x00000000  Permitted
  1607  0x00000003  Prohibited
  1608  0x00000000  Permitted
  1609  0x00000001  Prompt
  160A  0x00000000  Permitted
  1800  0x00000001  Prompt
  1802  0x00000000  Permitted
  1803  0x00000000  Permitted
  1804  0x00000001  Prompt
  1809  0x00000000  Permitted
  1A00  0x00020000  
  1A02  0x00000000  Permitted
  1A03  0x00000000  Permitted
  1A04  0x00000003  Prohibited
  1A05  0x00000001  Prompt
  1A06  0x00000000  Permitted
  1C00  0x00010000  
  2000  0x00000000  Permitted
  2005  0x00000000  Permitted
  2100  0x00000000  Permitted
  2101  0x00000000  Permitted
  2102  0x00000003  Prohibited
  2103  0x00000000  Permitted
  2104  0x00000000  Permitted
  2105  0x00000000  Permitted
  2106  0x00000000  Permitted
  2200  0x00000003  Prohibited
  2201  0x00000003  Prohibited
  2300  0x00000001  Prompt
  2301  0x00000000  Permitted
  2400  0x00000000  Permitted
  2401  0x00000000  Permitted
  2402  0x00000000  Permitted
  2600  0x00000000  Permitted
  2700  0x00000000  Permitted
  2007  0x00010000  
  2107  0x00000000  Permitted

Zone 3:  Internet [Protected Mode] - This zone contains all Web sites you haven't placed in other zones
LastWrite: Wed Aug 19 10:35:42 2015
  2004  0x00000000  Permitted
  2001  0x00000000  Permitted
  1A10  0x00000001  Prompt
  1200  0x00000000  Permitted
  1400  0x00000000  Permitted
  1001  0x00000001  Prompt
  1004  0x00000003  Prohibited
  1201  0x00000003  Prohibited
  1206  0x00000003  Prohibited
  1207  0x00000003  Prohibited
  1208  0x00000003  Prohibited
  1209  0x00000003  Prohibited
  120A  0x00000003  Prohibited
  120B  0x00000003  Prohibited
  1402  0x00000000  Permitted
  1405  0x00000000  Permitted
  1406  0x00000003  Prohibited
  1407  0x00000001  Prompt
  1408  0x00000003  Prohibited
  1409  0x00000000  Permitted
  1601  0x00000000  Permitted
  1604  0x00000000  Permitted
  1605  0x00000000  Permitted
  1606  0x00000000  Permitted
  1607  0x00000003  Prohibited
  1608  0x00000000  Permitted
  1609  0x00000001  Prompt
  160A  0x00000003  Prohibited
  1800  0x00000001  Prompt
  1802  0x00000000  Permitted
  1803  0x00000000  Permitted
  1804  0x00000001  Prompt
  1809  0x00000000  Permitted
  1A00  0x00020000  
  1A02  0x00000000  Permitted
  1A03  0x00000000  Permitted
  1A04  0x00000003  Prohibited
  1A05  0x00000001  Prompt
  1A06  0x00000000  Permitted
  1C00  0x00010000  
  2000  0x00000000  Permitted
  2005  0x00000003  Prohibited
  2100  0x00000000  Permitted
  2101  0x00000000  Permitted
  2102  0x00000003  Prohibited
  2103  0x00000003  Prohibited
  2104  0x00000003  Prohibited
  2105  0x00000003  Prohibited
  2106  0x00000000  Permitted
  2200  0x00000003  Prohibited
  2201  0x00000003  Prohibited
  2300  0x00000001  Prompt
  2301  0x00000000  Permitted
  2400  0x00000000  Permitted
  2401  0x00000000  Permitted
  2402  0x00000000  Permitted
  2600  0x00000000  Permitted
  2700  0x00000000  Permitted
  2007  0x00010000  
  2107  0x00000003  Prohibited

Zone 4:  Restricted sites [Protected Mode] - This zone contains Web sites that could potentially damage your computer or data.
LastWrite: Wed Aug 19 10:35:52 2015
  2004  0x00000003  Prohibited
  2001  0x00000003  Prohibited
  1400  0x00000003  Prohibited
  1C00  0x00000000  Permitted
  1A10  0x00000003  Prohibited
  1200  0x00000003  Prohibited
  2007  0x00000003  Prohibited

----------------------------------------
imgburn1 v20180630 (Gets user's ImgBurn MRU files and paths from NTUSER)
Software\ImgBurn not found.
----------------------------------------
internet_explorer_cu v.20120528
(NTUSER.DAT) Get HKCU information on Internet Explorer

Software\Microsoft\Internet Explorer
LastWrite Time Fri Nov 29 09:17:49 2019 (UTC)
  Download Directory = ''

Software\Microsoft\Internet Explorer\AutoComplete not found.

Software\Microsoft\Internet Explorer\DOMStorage
LastWrite Time Fri Nov 29 09:17:40 2019 (UTC)
Subkeys:
  msn.com              ---  Thu Aug 20 14:26:56 2015 UTC
  Total                ---  Fri Nov 29 09:17:40 2019 UTC
  web.de               ---  Fri Nov 29 09:17:40 2019 UTC

Software\Microsoft\Internet Explorer\IETld
LastWrite Time Thu Aug 20 14:27:19 2015 (UTC)
  Internet Explorer version = 8.0.7601.17514

Software\Microsoft\Internet Explorer\Main
LastWrite Time Fri Nov 29 09:31:54 2019 (UTC)
  Anchor Underline                         = yes
  Cache_Update_Frequency                   = Once_Per_Session
  CompatibilityFlags                       = 0 [0x00000000]
  Disable Script Debugger                  = yes
  Display Inline Images                    = yes
  Do404Search                              = 1 [0x01000000]
  Enable Browser Extensions                = yes
  FullScreen                               = no
  IE8RunOnceLastShown                      = true  [1]
  IE8RunOnceLastShown_TIMESTAMP            = Thu Nov 28 17:02:54 2019 UTC
  IE8TourShown                             = true  [1]
  IE8TourShownTime                         = Thu Aug 20 14:26:10 2015 UTC
  Local Page                               = C:\Windows\system32\blank.htm
  NoUpdateCheck                            = true  [1]
  NotifyDownloadComplete                   = yes
  Play_Animations                          = yes
  Play_Background_Sounds                   = yes
  Save_Session_History_On_Exit             = no
  Search Page                              = http://go.microsoft.com/fwlink/?LinkId=54896
  Show_FullURL                             = no
  Show_StatusBar                           = yes
  Show_ToolBar                             = yes
  Show_URLToolBar                          = yes
  Show_URLinStatusBar                      = yes
  Start Page                               = http://go.microsoft.com/fwlink/?LinkId=69157
  Start Page Redirect Cache                = http://www.msn.com/de-de/?ocid=iehp
  Start Page Redirect Cache AcceptLangs    = de
  Start Page Redirect Cache_TIMESTAMP      = Thu Nov 28 17:02:52 2019 UTC
  UseClearType                             = no
  Use_DlgBox_Colors                        = yes
  Window_Placement                         = <skipped>
  XMLHTTP                                  = true  [1]

  Software\Microsoft\Internet Explorer\Main\WindowsSearch
  LastWrite Time Fri Nov 29 09:05:10 2019 (UTC)
    ConfiguredScopes          = 5 [0x00000005]
    UpgradeTime               = Fri Nov 29 09:05:10 2019 UTC
    User Favorites Path       = file:///C:\Users\vagrant\Favorites\
    Version                   = 6.1.7601.17514

Software\Microsoft\Internet Explorer\Privacy not found (IE should use the default Privacy settings)

Software\Microsoft\Internet Explorer\Recovery
LastWrite Time Thu Aug 20 14:26:04 2015 (UTC)

  Software\Microsoft\Internet Explorer\Recovery\Active not found.

  Software\Microsoft\Internet Explorer\Recovery\AdminActive
  LastWrite Time Fri Nov 29 09:31:54 2019 (UTC)

  Software\Microsoft\Internet Explorer\Recovery\PendingDelete not found.

Software\Microsoft\Internet Explorer\Suggested Sites
LastWrite Time Thu Aug 20 14:26:10 2015 (UTC)
  MigrationTime                  = Thu Aug 20 14:26:08 2015 UTC
  SlicePath                      = C:\Users\vagrant\Favorites\Links\Vorgeschlagene Sites.url

----------------------------------------
internet_settings_cu v.20120528
(NTUSER.DAT) Get HKCU information on Internet Settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Aug 20 14:26:04 2015 (UTC)
  AutoConfigProxy                = wininet.dll
  CertificateRevocation          = true  [1]
  DisableCachingOfSSLPages       = false [0]
  EmailName                      = User@
  EnableHttp1_1                  = true  [1]
  EnableNegotiate                = true  [1]
  IE5_UA_Backup_Flag             = 5.0
  MigrateProxy                   = true  [1]
  MimeExclusionListForCache      = multipart/mixed multipart/x-mixed-replace multipart/x-byteranges 
  PrivDiscUiShown                = true  [1]
  PrivacyAdvanced                = false [0]
  ProxyEnable                    = false [0]
  SecureProtocols                = 160 [0x000000A0]
  UrlEncoding                    = false [0]
  UseSchannelDirectly            = 0x01000000
  User Agent                     = Mozilla/4.0 (compatible; MSIE 8.0; Win32)
  WarnOnIntranet                 = true  [1]
  WarnOnPost                     = 0x01000000
  WarnonZoneCrossing             = false [0]
  ZonesSecurityUpgrade           = Wed Aug 19 10:35:42 2015 UTC


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0
  LastWrite Time Wed Aug 19 10:35:52 2015 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache
  LastWrite Time Wed Aug 19 10:35:52 2015 (UTC)
    Signature                 = Client UrlCache MMF Ver 5.2

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content
  LastWrite Time Wed Aug 19 10:35:52 2015 (UTC)
    CacheLimit                = 51200 KB
    CachePrefix               = 

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies
  LastWrite Time Wed Aug 19 10:35:52 2015 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Cookie:

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History
  LastWrite Time Wed Aug 19 10:35:52 2015 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Visited:


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache
  LastWrite Time Fri Nov 29 09:04:44 2019 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\DOMStore
  LastWrite Time Thu Aug 20 14:26:07 2015 (UTC)
    CacheLimit                = 1000 KB
    CacheOptions              = 0x8
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Internet Explorer\DOMStore
    CachePrefix               = DOMStore
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012019112820191129
  LastWrite Time Thu Nov 28 17:02:54 2019 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012019112820191129
    CachePrefix               = :2019112820191129: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012019112920191130
  LastWrite Time Fri Nov 29 09:04:44 2019 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012019112920191130
    CachePrefix               = :2019112920191130: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\PrivacIE:
  LastWrite Time Thu Aug 20 14:26:07 2015 (UTC)
    CacheLimit                = 1024 KB
    CacheOptions              = 0x9
    CachePath                 = %APPDATA%\Microsoft\Windows\PrivacIE
    CachePrefix               = PrivacIE:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\UserData
  LastWrite Time Thu Aug 20 14:26:24 2015 (UTC)
    CacheLimit                = 1000 KB
    CacheOptions              = 0x8
    CachePath                 = %APPDATA%\Microsoft\Internet Explorer\UserData
    CachePrefix               = UserData
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\feedplat
  LastWrite Time Wed Aug 19 10:35:52 2015 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0x0
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Feeds Cache
    CachePrefix               = feedplat:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\ietld
  LastWrite Time Wed Aug 19 10:35:52 2015 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0x9
    CachePath                 = %APPDATA%\Microsoft\Windows\IETldCache
    CachePrefix               = ietld:
    CacheRepair               = 0x0


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache
  LastWrite Time Wed Aug 19 10:35:42 2015 (UTC)

  subkey 'Extensible Cache' not present


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\CACHE
  LastWrite Time Wed Aug 19 10:35:43 2015 (UTC)
    Persistent                = 1


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P
  LastWrite Time Wed Aug 19 10:35:40 2015 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P\History
  LastWrite Time Wed Aug 19 10:35:40 2015 (UTC)
  ANALYST NOTE:
    No per-domain cookie decisions subkeys are present


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad
  LastWrite Time Fri Nov 29 09:04:43 2019 (UTC)

    NETWORK SUBKEY: {1BBBC1DC-F90F-4A0B-A823-458BC07159D6}
    LastWrite Time Fri Nov 29 09:04:43 2019 (UTC)
      WpadDecision              = 0
      WpadDecisionReason        = 1
      WpadDecisionTime          = Thu Nov 28 17:02:52 2019 UTC
      WpadNetworkName           = Netzwerk  2
      -- MAC SUBKEYS --         
      08-00-27-00-00-00         LastWritten Fri Nov 29 09:04:43 2019 UTC
      08-00-27-00-00-0a         LastWritten Thu Nov 28 17:02:52 2019 UTC

    NETWORK SUBKEY: {55FFFA9E-CC09-4036-AA21-4DF1077F39CB}_{BEA69735-2BE8-4828-A13D-8458A34B5046}
    LastWrite Time Thu Aug 20 14:26:18 2015 (UTC)
      WpadDecision              = 0
      WpadDecisionReason        = 1
      WpadDecisionTime          = Thu Aug 20 14:26:18 2015 UTC
      WpadNetworkName           = Netzwerk
      -- MAC SUBKEYS --         *no* MAC subkeys (unidentified network)

    MACs SUBKEY: 08-00-27-00-00-0a
    LastWrite Time Thu Nov 28 17:02:52 2019 (UTC)
      WpadDecision              = 0
      WpadDecisionReason        = 1
      WpadDecisionTime          = Thu Nov 28 17:02:52 2019 UTC

    MACs SUBKEY: 08-00-27-00-00-00
    LastWrite Time Fri Nov 29 09:04:43 2019 (UTC)
      WpadDecision              = 0
      WpadDecisionReason        = 1
      WpadDecisionTime          = Thu Nov 28 17:02:52 2019 UTC


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
  LastWrite Time Wed Aug 19 10:37:10 2015 (UTC)
    (default)                 = 
    AutoDetect                = 1
    UNCAsIntranet             = 0
    -- 'ZoneMap' subkeys -- not parsed:
      Domains                   Wed Aug 19 10:35:42 2015 UTC
      EscDomains                Wed Aug 19 10:35:42 2015 UTC
      ProtocolDefaults          Wed Aug 19 10:35:42 2015 UTC
      Ranges                    Wed Aug 19 10:35:42 2015 UTC

Subkeys not parsed in 'Software\Microsoft\Windows\CurrentVersion\Internet Settings'

    Connections          ---  Fri Nov 29 09:19:06 2019 UTC
    Http Filters         ---  Wed Aug 19 10:35:40 2015 UTC
    Lockdown_Zones       ---  Wed Aug 19 10:35:42 2015 UTC
    Passport             ---  Wed Aug 19 10:35:42 2015 UTC
    Zones                ---  Thu Aug 20 14:26:04 2015 UTC

----------------------------------------
itempos v.20130514
(NTUSER.DAT) Shell/Bags/1/Desktop ItemPos* value parsing; Win7 NTUSER.DAT hives

Software\Microsoft\Windows\Shell\Bags\1\Desktop
LastWrite: Wed Aug 19 10:37:45 2015

No ItemPos* values found.
Software\Microsoft\Windows\ShellNoRoam\Bags not found.
----------------------------------------
javafx v.20110322
(NTUSER.DAT) Gets contents of user's JavaFX key

Software\JavaSoft\Java Update\Policy\JavaFX not found.
----------------------------------------
jumplistdata v.20180611
- Gets contents of user's JumpListData key

Software\Microsoft\Windows\CurrentVersion\Search\JumpListData not found.
----------------------------------------
kankan v.20131011
(NTUSER.DAT, Software) Extracts Office app Addin Settings

Tip: At least one identified variant of Win32/KanKan creates an Addin named
InputEnhance.Connect
----------------------------------------
knowndev v.20190714
(NTUSER.DAT) Gets user's KnownDevices key contents

Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\KnownDevices not found.
----------------------------------------
latentbot v.20151213
(NTUSER.DAT) Check NTUSER.DAT for indications of LatentBot

Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Wed Aug 19 10:35:41 2015 (UTC)
load value = 

----------------------------------------
listsoft v.20080324
(NTUSER.DAT) Lists contents of user's Software key

listsoft v.20080324
List the contents of the Software key in the NTUSER.DAT hive
file, in order by LastWrite time.

Fri Nov 29 09:17:18 2019Z 	Microsoft
Thu Aug 20 14:28:01 2015Z 	Puppet Labs
Wed Aug 19 10:35:42 2015Z 	AppDataLow
Wed Aug 19 10:35:40 2015Z 	Policies
----------------------------------------
liveContactsGUID v.20110221
(NTUSER.DAT) Gets user Windows Live Messenger GUIDs

Software\Microsoft\Windows Live Contacts\Database not found.
----------------------------------------
load v.20100811
(NTUSER.DAT) Gets load and run values from user hive

load
Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Wed Aug 19 10:35:41 2015 (UTC)

load value not found.
run value not found.
----------------------------------------
logonstats v.20180128
- Gets contents of user's LogonStats key

Software\Microsoft\Windows\CurrentVersion\Explorer\LogonStats not found.
----------------------------------------
logonusername v.20080324
(NTUSER.DAT) Get user's Logon User Name value

Logon User Name
Software\Microsoft\Windows\CurrentVersion\Explorer
LastWrite Time [Fri Nov 29 09:33:38 2019 (UTC)]
----------------------------------------
menuorder v.20121005

\Favorites
LastWrite: Fri Nov 29 09:17:50 2019 Z

\Favorites\Links
LastWrite: Thu Nov 28 17:02:49 2019 Z
  Vorgeschlagene Sites.url
  Web Slice-Katalog.url

\Favorites\Microsoft-Websites
LastWrite: Fri Nov 29 09:17:50 2019 Z

----------------------------------------
mixer v.20141112
(NTUSER.DAT) Checks user's audio mixer settings

LastWrite Time, App, Device GUID
Thu Aug 20 14:15:59 2015,#,{6C26BA7D-F0B2-4225-B422-8168C5261E45}
Wed Aug 19 10:35:54 2015,#,{534e8ca2-e1bb-42c4-8f2c-0b0000b4c4fd}
Thu Nov 28 17:00:50 2019,#,{57e676ba-e35a-42de-b2ce-7065d3736023}
----------------------------------------
mmc v.20080324
(NTUSER.DAT) Get contents of user's MMC\Recent File List key

MMC - Recent File List
Software\Microsoft\Microsoft Management Console\Recent File List
LastWrite Time Wed Aug 19 11:18:17 2015 (UTC)
  File1 -> C:\Windows\system32\compmgmt.msc
----------------------------------------
mmo v.20130217
(NTUSER.DAT) Checks NTUSER for Multimedia\Other values [malware]

Software\Microsoft\Multimedia\Other not found.
Software\Microsoft\CTF\LangBarAddIn not found.
----------------------------------------
mndmru v.20080324
(NTUSER.DAT) Get contents of user's Map Network Drive MRU

Software\Microsoft\Windows\CurrentVersion\Explorer\Map Network Drive MRU not found.
----------------------------------------
mp2 v.20120330
(NTUSER.DAT) Gets user's MountPoints2 key contents

MountPoints2
Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2
LastWrite Time Wed Aug 19 10:37:04 2015 (UTC)

Remote Drives:

Volumes:
Wed Aug 19 10:37:04 2015 (UTC)
  {7e250375-465d-11e5-980d-806e6f6e6963}
  {7e250378-465d-11e5-980d-806e6f6e6963}

Drives:
Wed Aug 19 10:35:42 2015 (UTC) - CPC

Unique MAC Addresses:
80:6E:6F:6E:69:63

Analysis Tip: Correlate the Volume entries to those found in the MountedDevices
entries that begin with "\??\Volume".
----------------------------------------
mp3 v.20120330
(NTUSER.DAT) Gets user's MountPoints2 key contents

1439980624|REG|Server|User|{7e250375-465d-11e5-980d-806e6f6e6963} Volume MP2 key LastWrite
1439980306|REG|Server|User|{7e250375-465d-11e5-980d-806e6f6e6963} Vol GUID date
1439980624|REG|Server|User|{7e250378-465d-11e5-980d-806e6f6e6963} Volume MP2 key LastWrite
1439980306|REG|Server|User|{7e250378-465d-11e5-980d-806e6f6e6963} Vol GUID date
----------------------------------------
mpmru v.20080324
(NTUSER.DAT) Gets user's Media Player RecentFileList values

Software\Microsoft\MediaPlayer\Player\RecentFileList not found.
----------------------------------------
mspaper v.20080324
(NTUSER.DAT) Gets images listed in user's MSPaper key

SOFTWARE\Microsoft\MSPaper* not found.
----------------------------------------
muicache v.20130425
(NTUSER.DAT,USRCLASS.DAT) Gets EXEs from user's MUICache key

Software\Microsoft\Windows\ShellNoRoam\MUICache not found.

Local Settings\Software\Microsoft\Windows\Shell\MUICache not found.
----------------------------------------
mzthunderbird v.20180712
(NTUSER.DAT) Gets Thunderbird profile data

Software\Microsoft\Windows\CurrentVersion\UnreadMail not found.
----------------------------------------
nation v.20091116
(ntuser.dat) Gets region information from HKCU

Nation Information Check
Control Panel\International\Geo
LastWrite Time Wed Aug 19 10:35:40 2015 (UTC)

The Region value is : 94
The Country Is: Germany
For more information please visit the link below:
https://msdn.microsoft.com/en-us/library/aa723531.aspx

----------------------------------------
nero v.20100218
(NTUSER.DAT) Gets contents of Ahead\Nero Recent File List subkeys

Software\Ahead not found.
----------------------------------------
netassist v.20110427
(NTUSER.DAT) Check for Firefox Extensions.

Software\Mozilla\Firefox\Extensions not found.
Software\Microsoft\Windows\CurrentVersion\Uninstall\NetAssistant not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0 not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0\SourceList not found.

----------------------------------------
ntusernetwork v.20110601
(NTUSER.DAT) Returns contents of user's Network subkeys

Network

Network key has no subkeys.
----------------------------------------
odysseus v.20110202
(NTUSER.DAT) Extract registry keys for Odysseus by bindshell.net.

Software\bindshell.net\Odysseus not found.

----------------------------------------
officedocs v.20080324
(NTUSER.DAT) Gets contents of user's Office doc MRU keys

officedocs v.20080324
MSOffice version not found.
----------------------------------------
officedocs2010 v.2011090
(NTUSER.DAT) Gets user's Office 2010 doc MRU values

MSOffice version not found.
----------------------------------------
----------------------------------------
oisc v.20091125
(NTUSER.DAT) Gets contents of user's Office Internet Server Cache

MSOffice version not found.
----------------------------------------
olsearch v.20130124
(NTUSER.DAT) Gets contents of user's OutLook Searches

Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles\Outlook\0a0d020000000000c000000000000046 not found.
----------------------------------------
OSVersion
Software\Microsoft
LastWrite Time Fri Nov 29 09:17:18 2019 (UTC)

OSVersion value not found.
----------------------------------------
outlook v.20100218
(NTUSER.DAT) Gets user's Outlook settings

Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles not found.
----------------------------------------
outlook2 v.20130308
(NTUSER.DAT) Gets MAPI (Outlook) settings *BETA*

Working path is ''

Outlook key not found
----------------------------------------
policies_u v.20091021
(NTUSER.DAT) Get values from the user's Policies key


System\EnableProfileQuota value not found.
----------------------------------------
printermru v.20091125
(NTUSER.DAT) Gets user's Printer Wizard MRU listing

Printers\Settings\Wizard\ConnectMRU not found.
----------------------------------------
printers v.20090223
(NTUSER.DAT) Get user's printers

Software\Microsoft\Windows NT\CurrentVersion\PrinterPorts
LastWrite Time: Fri Nov 29 08:38:24 2019

  Microsoft XPS Document Writer (winspool,Ne00:,15,45)
  Fax (winspool,Ne01:,15,45)

Default Printer (via CurrentVersion\Windows): Microsoft XPS Document Writer,winspool,Ne00:
----------------------------------------
privoxy v.20110204
(NTUSER.DAT) Extracts the install path for Privoxy.

Software\Privoxy not found.

----------------------------------------
profiler v.20140510
(NTUSER.DAT, System) Environment profiler information

Environment
LastWrite Time Wed Aug 19 10:35:40 2015 (UTC)

TEMP -> %USERPROFILE%\AppData\Local\Temp
TMP -> %USERPROFILE%\AppData\Local\Temp

----------------------------------------
proxysettings v.20081224
(NTUSER.DAT) Gets contents of user's Proxy Settings

ProxySettings
Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Aug 20 14:26:04 2015 (UTC)
  AutoConfigProxy                wininet.dll                   
  CertificateRevocation          1                             
  DisableCachingOfSSLPages       0                             
  EmailName                      User@                         
  EnableHttp1_1                  1                             
  EnableNegotiate                1                             
  IE5_UA_Backup_Flag             5.0                           
  MigrateProxy                   1                             
  MimeExclusionListForCache      multipart/mixed multipart/x-mixed-replace multipart/x-byteranges 
  PrivDiscUiShown                1                             
  PrivacyAdvanced                0                             
  ProxyEnable                    0                             
  SecureProtocols                160                           
  UrlEncoding                    0                             
  UseSchannelDirectly            1                             
  User Agent                     Mozilla/4.0 (compatible; MSIE 8.0; Win32)
  WarnOnIntranet                 1                             
  WarnOnPost                     1                             
  WarnonZoneCrossing             0                             
  ZonesSecurityUpgrade           3434179616                    
----------------------------------------
pslogging v.20181209
(NTUSER.DAT, Software) Extracts PowerShell logging settings

Software\Policies\Microsoft\Windows\PowerShell not found.
Policies\Microsoft\Windows\PowerShell not found.
----------------------------------------
publishingwizard v.20110202
(NTUSER.DAT) Extract AddNetPlace\LocationMRU for Microsoft Publishing Wizard

Software\Microsoft\Windows\CurrentVersion\Explorer\PublishingWizard\AddNetworkPlace\AddNetPlace\LocationMRU not found.

----------------------------------------
putty v.20110204
(NTUSER.DAT) Extracts the saved SshHostKeys for PuTTY.

Software\SimonTatham\PuTTY\SshHostKeys not found.

----------------------------------------
putty_sessions v.20170321
(NTUSER.DAT) Extracts the saved sessions for PuTTY.

Software\SimonTatham\PuTTY\Sessions not found.

----------------------------------------
rdphint v.20090715
(NTUSER.DAT) Gets hosts logged onto via RDP and the Domain\Username

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------
reading_locations v.20140130
(NTUSER.DAT) Gets user's MS Word 2013 Reading Locations

Software\Microsoft\Office\15.0\Word\Reading Locations not found.
----------------------------------------
realplayer6 v.20080324
(NTUSER.DAT) Gets user's RealPlayer v6 MostRecentClips(Default) values

Software\RealNetworks\RealPlayer\6.0\Preferences not found.
----------------------------------------
realvnc v.20091125
(NTUSER.DAT) Gets user's RealVNC MRU listing

Software\RealVNC\VNCViewer4\MRU not found.
----------------------------------------
recentapps v.20171013
- Gets contents of user's RecentApps key

Software\Microsoft\Windows\CurrentVersion\Search\RecentApps not found.
----------------------------------------
recentdocs v.20100405
(NTUSER.DAT) Gets contents of user's RecentDocs key

RecentDocs
**All values printed in MRUList\MRUListEx order.
Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs
LastWrite Time Fri Nov 29 09:32:33 2019 (UTC)
  2 = Beispielbilder
  5 = Chrysanthemum.jpg
  4 = Dokumente
  3 = Rechnung.rtf
  1 = Koala.jpg
  0 = Netzwerk und Internet

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.jpg
LastWrite Time Fri Nov 29 09:32:33 2019 (UTC)
MRUListEx = 1,0
  1 = Chrysanthemum.jpg
  0 = Koala.jpg

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.rtf
LastWrite Time Fri Nov 29 09:32:25 2019 (UTC)
MRUListEx = 0
  0 = Rechnung.rtf

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\Folder
LastWrite Time Fri Nov 29 09:32:33 2019 (UTC)
MRUListEx = 1,2,0
  1 = Beispielbilder
  2 = Dokumente
  0 = Netzwerk und Internet

----------------------------------------
recentdocs_timeline v.20161112
(NTUSER.DAT) Gets contents of user's RecentDocs key and place last write times into timeline based on MRUListEx

RecentDocs
Fri Nov 29 09:32:33 2019		:	Chrysanthemum.jpg
Fri Nov 29 09:32:25 2019		:	Rechnung.rtf
Fri Nov 29 09:32:33 2019		:	Beispielbilder

The last write times are now placed in line with the values in the MRUListEx value 
	Fri Nov 29 09:32:33 2019		2 = Beispielbilder
	Fri Nov 29 09:32:33 2019		5 = Chrysanthemum.jpg
					4 = Dokumente
	Fri Nov 29 09:32:25 2019		3 = Rechnung.rtf
					1 = Koala.jpg
					0 = Netzwerk und Internet

----------------------------------------
reveton v.20131010
Checks for possible Reveton infection

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Wed Aug 19 10:35:54 2015 (UTC)
Software\Microsoft\Windows\CurrentVersion\Run has no values.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Internet Explorer\Toolbar\Locked value = 1

Internet Explorer Toolbar is locked: possible Reveton infection.

Checking Internet Zones Settings...
Checking Task Manager Setting...
Software\Microsoft\Windows\CurrentVersion\Policies\System\ not found.

Checking HideIcons Setting...
Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ not found.

Final Score: 1/6 checks succeeded.
----------------------------------------
rootkit_revealer v.20110204
(NTUSER.DAT) Extracts the EULA value for Sysinternals Rootkit Revealer.

Software\Sysinternals\RootkitRevealer not found.

----------------------------------------
runmru v.20080324
(NTUSER.DAT) Gets contents of user's RunMRU key

RunMru
Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU
LastWrite Time Fri Nov 29 08:41:09 2019 (UTC)
MRUList = a
a   cmd\1
----------------------------------------
searchscopes v.20180406
- Gets contents of user's SearchScopes key

SearchScopes
Software\Microsoft\Internet Explorer\SearchScopes
DefaultScope: {0633EE93-D776-472f-A0FF-E1416B8B2E3A}

{0633EE93-D776-472f-A0FF-E1416B8B2E3A} [Thu Aug 20 14:26:18 2015 (UTC)]
DisplayName: Bing

----------------------------------------
Software\7-Zip not found.
Software\Wow6432Node\7-Zip not found.
----------------------------------------
shc v.20190305
(NTUSER.DAT) Gets SHC entries from user hive

Software\Microsoft\Windows\CurrentVersion\UFH\SHC not found.
----------------------------------------
shellactivities v.20180709
- Gets contents of user's ShellActivities key

Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\$$windows.data.taskflow.shellactivities\Current not found.
----------------------------------------
shellbags_xp v.20130102
(NTUSER.DAT) Shell/BagMRU traversal in XP NTUSER.DAT hives

Software\Microsoft\Windows\ShellNoRoam\BagMRU not found.
----------------------------------------
shellfolders v.20090115
(NTUSER.DAT) Retrieve user Shell Folders values

Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
LastWrite Time Wed Aug 19 10:35:51 2015 (UTC)
!Do not use this registry key Use the SHGetFolderPath or SHGetKnownFolderPath function instead
AppData              C:\Users\vagrant\AppData\Roaming        
Local AppData        C:\Users\vagrant\AppData\Local          
My Video             C:\Users\vagrant\Videos                 
{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE} C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Libraries
My Pictures          C:\Users\vagrant\Pictures               
Desktop              C:\Users\vagrant\Desktop                
History              C:\Users\vagrant\AppData\Local\Microsoft\Windows\History
NetHood              C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Network Shortcuts
{56784854-C6CB-462B-8169-88E350ACB882} C:\Users\vagrant\Contacts               
Cookies              C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Cookies
Favorites            C:\Users\vagrant\Favorites              
SendTo               C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\SendTo
Start Menu           C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Start Menu
My Music             C:\Users\vagrant\Music                  
Programs             C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
Recent               C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Recent
CD Burning           C:\Users\vagrant\AppData\Local\Microsoft\Windows\Burn\Burn
PrintHood            C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA} C:\Users\vagrant\Searches               
{374DE290-123F-4565-9164-39C4925E467B} C:\Users\vagrant\Downloads              
{A520A1A4-1780-4FF6-BD18-167343C5AF16} C:\Users\vagrant\AppData\LocalLow       
Startup              C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
Administrative Tools C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools
Personal             C:\Users\vagrant\Documents              
{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968} C:\Users\vagrant\Links                  
Cache                C:\Users\vagrant\AppData\Local\Microsoft\Windows\Temporary Internet Files
Templates            C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Templates
{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4} C:\Users\vagrant\Saved Games            
Fonts                C:\Windows\Fonts                        

----------------------------------------
Software\Skype not found.
----------------------------------------
snapshot_viewer v.20110210
(NTUSER.DAT) Extracts Recent File List for Microsoft Snapshot Viewer.

Software\Microsoft\Snapshot Viewer\Recent File List not found.

----------------------------------------
ssh_host_keys v.20120809
(NTUSER.DAT) Extracts Putty/WinSCP SSH Host Keys

"Software\SimonTatham\Putty\SshHostKeys" does not exist

"Software\Martin Prikryl\WinSCP 2\SshHostKeys" does not exist
----------------------------------------
startmenuinternetapps_cu v.20101219
(NTUSER.DAT) Start Menu Internet Applications info current user

Software\Clients not found. Check the same path in HKLM
----------------------------------------
startpage v.20100330
(NTUSER.DAT) Gets contents of user's StartPage key

Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage
LastWrite Time Wed Aug 19 10:35:52 2015 (UTC)

StartMenu_Start_Time   = Wed Aug 19 10:35:52 2015 Z
----------------------------------------
startup v.20131028
Gets user's Startup Folder location

Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
LastWrite Time Wed Aug 19 10:35:51 2015 (UTC)
StartUp folder : C:\Users\vagrant\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
LastWrite Time Wed Aug 19 10:35:40 2015 (UTC)
StartUp folder : %USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
----------------------------------------
Software\SysInternals not found.
----------------------------------------
thunderbirdinstalled v.20120524
(Software,NTUSER.DAT) Shows install status of Thunderbird

Microsoft\Windows\CurrentVersion\App Paths\thunderbird.exe not found.
 Thunderbird not installed.
WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\thunderbird.exe not found.
 Thunderbird not installed.
----------------------------------------
trustrecords v.20190626

**Word**
----------

**PowerPoint**
----------

**Excel**
----------

**Access**
----------

----------------------------------------
Launching tsclient v.20120827
(NTUSER.DAT) Displays contents of user's Terminal Server Client\Default key

Software\Microsoft\Terminal Server Client\Default not found.

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------
typedpaths v.20100330
(NTUSER.DAT) Gets contents of user's typedpaths key

Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths
LastWrite Time Fri Nov 29 08:41:08 2019 (UTC)

Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths has no values.
----------------------------------------
typedurls v.20080324
(NTUSER.DAT) Returns contents of user's TypedURLs key.

TypedURLs
Software\Microsoft\Internet Explorer\TypedURLs
LastWrite Time Fri Nov 29 09:31:48 2019 (UTC)
  url1 -> http://www.volksbank.de/
  url2 -> http://faumail.fau.de/
  url3 -> http://gmx.de/
  url4 -> http://web.de/
  url5 -> https://www.spiegel.de/
  url6 -> http://spiegel.de/
  url7 -> http://google.de/
  url8 -> https://downloads.puppetlabs.com/windows
  url9 -> http://go.microsoft.com/fwlink/?LinkId=69157
----------------------------------------
typedurlstime v.20120613
(NTUSER.DAT) Returns contents of user's TypedURLsTime key.

Software\Microsoft\Internet Explorer\TypedURLsTime not found.
----------------------------------------
uninstall v.20140512
(Software, NTUSER.DAT) Gets contents of Uninstall keys from Software, NTUSER.DAT hives

Uninstall
----------------------------------------
unreadmail v.20100218
(NTUSER.DAT) Gets contents of Unreadmail key

Software\Microsoft\Windows\CurrentVersion\UnreadMail not found.
----------------------------------------
UserAssist
Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist
LastWrite Time Wed Aug 19 10:35:52 2015 (UTC)

{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}
Fri Nov 29 09:32:27 2019 Z
  {F38BF404-1D43-42F2-9305-67DE0B28FC23}\explorer.exe (6)
Fri Nov 29 09:32:14 2019 Z
  {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Windows NT\Accessories\wordpad.exe (2)
Fri Nov 29 09:04:42 2019 Z
  Microsoft.InternetExplorer.Default (4)
Fri Nov 29 08:41:09 2019 Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\cmd.exe (4)
Thu Nov 28 17:01:02 2019 Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\rundll32.exe (1)
Wed Aug 19 11:53:23 2015 Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\SystemPropertiesRemote.exe (1)
Wed Aug 19 11:07:20 2015 Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\CompMgmtLauncher.exe (1)
Wed Aug 19 10:37:10 2015 Z
  D:\VBoxWindowsAdditions.exe (1)
Wed Aug 19 10:34:05 2015 Z
  Microsoft.Windows.GettingStarted (14)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\displayswitch.exe (13)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\calc.exe (12)
  Microsoft.Windows.StickyNotes (11)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\SnippingTool.exe (10)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\mspaint.exe (9)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\xpsrchvw.exe (8)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\WFS.exe (7)
  Microsoft.Windows.RemoteDesktop (6)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\magnify.exe (5)

Value names with no time stamps:
  UEME_CTLCUACount:ctor
  D:\VBOXWINDOWSADDITIONS-X86.EXE
  Microsoft.Windows.ControlPanel
  Microsoft.AutoGenerated.{708E7E62-4D77-B84E-FE5F-0653CCC1C234}
  Microsoft.Windows.WindowsInstaller
  Microsoft.Windows.Shell.RunDialog

{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}
Fri Nov 29 09:32:27 2019 Z
  {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\Windows Explorer.lnk (6)
Fri Nov 29 09:32:14 2019 Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Wordpad.lnk (2)
Fri Nov 29 09:04:42 2019 Z
  {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\Internet Explorer.lnk (4)
Wed Aug 19 10:34:05 2015 Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Welcome Center.lnk (14)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\displayswitch.lnk (13)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Calculator.lnk (12)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Sticky Notes.lnk (11)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Snipping Tool.lnk (10)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Paint.lnk (9)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\XPS Viewer.lnk (8)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Windows Fax and Scan.lnk (7)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Remote Desktop Connection.lnk (6)
  {A77F5D77-2E2B-44C3-A6A2-ABA601054A51}\Accessories\Accessibility\Magnify.lnk (5)

Value names with no time stamps:
  UEME_CTLCUACount:ctor

----------------------------------------
userinfo v.20130513
(NTUSER.DAT) Gets contents of MS Office UserInfo values

Software\Microsoft\Office\Common not found.

Software\Microsoft\Office\Common\UserInfo not found.

Software\Microsoft\Office\11\.0\Common\UserInfo not found.

----------------------------------------
userlocsvc v.20090411
(NTUSER.DAT) Displays contents of User Location Service\Client key

Software\Microsoft\User Location Service\Client not found.
----------------------------------------
user_run v.20140115
(NTUSER.DAT) [Autostart] Get autostart key contents from NTUSER.DAT hive

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Wed Aug 19 10:35:54 2015 (UTC)

Software\Microsoft\Windows\CurrentVersion\Run has no values.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows\CurrentVersion\RunOnce
LastWrite Time Thu Aug 20 14:15:59 2015 (UTC)

Software\Microsoft\Windows\CurrentVersion\RunOnce has no values.

Software\Microsoft\Windows\CurrentVersion\RunServices not found.

Software\Microsoft\Windows\CurrentVersion\RunServicesOnce not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\RunOnce not found.

Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.


Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Wed Aug 19 10:35:41 2015 (UTC)
Run value not found.
run value not found.
load value = 
----------------------------------------
user_win v.20080415
(NTUSER.DAT)  -- 

Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Wed Aug 19 10:35:41 2015 (UTC)

load value = 
*Should be blank; anything listed gets run when the user logs in.
----------------------------------------
utorrent v20180615 (Shows uTorrent client install path, version and Unique ID of computer)
  Software\Microsoft\Windows\CurrentVersion\Uninstall\uTorrent not found.
  Software\BitTorrent not found.
----------------------------------------
vawtrak v.20131010
Checks for possible VawTrak infection

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Wed Aug 19 10:35:54 2015 (UTC)
Software\Microsoft\Windows\CurrentVersion\Run has no values.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Final Score: 0/4 checks succeeded.
----------------------------------------
vista_bitbucket v.20080420
(NTUSER.DAT) Get BitBucket settings from Vista via NTUSER.DAT

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket
LastWrite Time Wed Aug 19 10:35:44 2015 (UTC)

LastEnum : 0,{7e250375-465d-11e5-980d-806e6f6e6963}

{7e250375-465d-11e5-980d-806e6f6e6963} [Wed Aug 19 10:35:44 2015] (UTC)
  NukeOnDelete    0  
----------------------------------------
vmplayer v.20110204
(NTUSER.DAT) Extracts full filepath for recent VMware Player VM images.

Software\VMware, Inc.\VMware Player\VMplayer\Window position not found.

----------------------------------------
vmware_vsphere_client v.20110204
(NTUSER.DAT) Extract recent connections list for VMware vSphere Client.

Software\VMware\Virtual Infrastructure Client\Preferences\UI\ClientsXml not found.
Software\VMware\VMware Infrastructure Client\Preferences not found.

----------------------------------------
vnchookapplicationprefs v.20110208
(NTUSER.DAT) Get VNCHooks Application Prefs list

Software\ORL\VNCHooks\Application_Prefs not found.
----------------------------------------
vncviewer v.20121231
(NTUSER.DAT) Get VNCViewer system list

Software\ORL\VNCviewer\MRU not found.
Software\RealVNC\VNCViewer4\MRU not found.
----------------------------------------
wallpaper v.200800810
(NTUSER.DAT) Parses Wallpaper MRU Entries

Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpaper\MRU not found.
----------------------------------------
warcraft3 v.20110202
(NTUSER.DAT) Extract usernames for Warcraft 3.

Software\Blizzard Entertainment\Warcraft III\String not found.

----------------------------------------
winlogon_u v.20130425
(NTUSER.DAT) Get values from the user's WinLogon key

Software\Microsoft\Windows NT\CurrentVersion\Winlogon
LastWrite Time Thu Aug 20 14:28:10 2015 (UTC)
  FirstLogon = 0
  ParseAutoexec = 1
  BuildNumber = 7601
  ExcludeProfileDirs = AppData\Local;AppData\LocalLow;$Recycle.Bin

Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon not found.
Analysis Tip: Existence of RunGrpConv = 1 value may indicate that the
  system had been infected with Bredolab (Symantec).  Also, check the
  contents of a "shell" value - should only include Explorer.exe, if
  it exists.
----------------------------------------
winrar v.20080819
(NTUSER.DAT) Get WinRAR\ArcHistory entries

Software\WinRAR\ArcHistory not found.
----------------------------------------
winrar2 v.20150820
(NTUSER.DAT) Get WinRAR\ArcHistory, WinRAR\DialogEditHistory\ArcName, WinRAR\DialogEditHistory\ExtrPath entries

---------------------------------------------------------------------------------
Software\WinRAR\ArcHistory not found.
Analysis Tip: The values relate to the recently accessed files using the WinRAR program.
---------------------------------------------------------------------------------

Software\WinRAR\DialogEditHistory\ArcName not found.
Analysis Tip: The values relate to the dropdown list in the "Add" menu. As a result this can used to determine the file name (and sometimes path) of a file that has been appended or created.
---------------------------------------------------------------------------------

Software\WinRAR\DialogEditHistory\ExtrPath not found.
Analysis Tip: These values relate to the dropdown list in the "Extract" menu. They show where a compressed file was extracted to.
----------------------------------------
winspc v.20140203
(NTUSER.DAT) Gets user's WinSCP 2 data

Software\Martin Prikryl\WinSCP 2 not found.
----------------------------------------
winscp_sessions v.20120809
(NTUSER.DAT) Extracts WinSCP stored session data

"Software\Martin Prikryl\WinSCP 2\Sessions" does not exist
----------------------------------------
winvnc v.20110202
(NTUSER.DAT) Extracts the encrypted password for WinVNC.

Software\ORL\WinVNC3 not found.
Software\ORL\WinVNC3\Default not found.
Software\ORL\WinVNC\Default not found.
Software\RealVNC\WinVNC4 not found.
Software\RealVNC\Default not found.

----------------------------------------
winzip v.20140730
(NTUSER.DAT) Get WinZip extract and filemenu values

Software\Nico Mak Computing\WinZip not found.
----------------------------------------
wordwheelquery v.20100330
(NTUSER.DAT) Gets contents of user's WordWheelQuery key

Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery not found.
----------------------------------------
yahoo_cu v.20101219
(NTUSER.DAT) Yahoo Messenger parser

Software\Yahoo\pager not found.
----------------------------------------
