Parsed Plugins file.
Launching acmru v.20080324
acmru complete.
Launching adoberdr v.20150717
adoberdr complete.
Launching ahaha v.20131009
ahaha complete.
Launching aim plugin v.20080325
Software\America Online\AOL Instant Messenger (TM)\CurrentVersion\Users not found.
aim complete.
Launching aports v.20110204
Software\SmartLine Vision\aports not found.
aports complete.
Launching appassoc v.20190513
appassoc complete.
Launching appcompatflags v.20130930
appcompatflags complete.
Launching appkeys v.20180920
appkeys complete.
Launching applets v.20140723
applets complete.
Launching appspecific v.20120820
appspecific complete.
Launching ares v.20140730
ares complete.
Launching arpcache v.20090413
Software\Microsoft\Windows\CurrentVersion\App Management\ARPCache not found.
arpcache complete.
Launching attachmgr v.20130425
attachmgr complete.
Launching autoendtasks v.20081128
autoendtasks complete.
Launching autorun v.20081212
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer not found.
autorun complete.
Launching bitbucket_user v.20091020
bitbucket_user complete.
Launching brisv v.20130429
brisv complete.
Launching cached v.20150608
cached complete.
Launching cain v.20110204
Software\Cain\Settings not found.
cain complete.
Launching ccleaner v.20120128
ccleaner complete.
Launching cdstaginginfo v.20131118
cdstaginginfo complete.
Launching clampi v.20091019
clampi complete.
Launching clampitm v.20100624
clampitm complete.
Launching cmdproc v.20190223
cmdproc complete.
Error in comdlg32: Global symbol "%str" requires explicit package name at C:\Program Files\Autopsy-4.19.3\autopsy\rr-full\plugins\comdlg32.pl line 435.
Compilation failed in require at C:\Program Files\Autopsy-4.19.3\autopsy\rr-full\rip.exe line 186.

comdlg32 complete.
Launching compdesc v.20080324
Software\Microsoft\Windows\CurrentVersion\Explorer\ComputerDescriptions not found.
compdesc complete.
Launching controlpanel v.20080428
controlpanel complete.
Launching cortana v20150628
cortana complete.
Launching cpldontload v.20100116
cpldontload complete.
Launching DDO v.20140414
ddo complete.
Launching decaf v.20110210
Software\DECAFme not found.
decaf complete.
Launching dependency_walker v.20110204
Software\Microsoft\Dependency Walker\Recent File List not found.
dependency_walker complete.
Launching disablemru v.20180807
disablemru complete.
Launching domains v.20100116
Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap not found.
domains complete.
Launching environment v.20150910
environment complete.
Launching Eraser v.20180708
eraser complete.
Launching fileexts v.20080818
Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts not found.
fileexts complete.
Launching filehistory v.20120620
filehistory complete.
foxitrdr complete.
Launching gthist v.20100218
gthist complete.
Launching gtwhitelist v.20100218
gtwhitelist complete.
Launching haven_and_hearth v.20110204
Software\JavaSoft\Prefs\haven not found.
haven_and_hearth complete.
Launching identities v.20151211
identities complete.
Launching iejava v.20130429
iejava complete.
Launching ie_main v.20091019
ie_main complete.
Launching ie_settings v.20130731
ie_settings complete.
Launching ie_zones v.20140611
Error in ie_zones: Can't call method "get_data" on an undefined value at C:\Program Files\Autopsy-4.19.3\autopsy\rr-full\plugins\ie_zones.pl line 68.

ie_zones complete.
Launching imgburn1 v.20180630
imgburn1 complete.
Launching internet_explorer_cu v.20120528
Software\Microsoft\Internet Explorer\AutoComplete not found.
Software\Microsoft\Internet Explorer\DOMStorage not found.
Software\Microsoft\Internet Explorer\IETld not found.
Software\Microsoft\Internet Explorer\Main\WindowsSearch not found.
Software\Microsoft\Internet Explorer\Privacy not found.
Software\Microsoft\Internet Explorer\Recovery not found.
Software\Microsoft\Internet Explorer\Suggested Sites not found.
internet_explorer_cu complete.
Launching internet_settings_cu v.20120528
Use of uninitialized value $list in pattern match (m//) at PERL2EXE_STORAGE/utf8_heavy.pl line 399.
Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache not found.
internet_settings_cu complete.
Launching itempos v.20130514
itempos complete.
Launching javafx v.20110322
javafx complete.
Launching jumplistdata v.20180611
jumplistdata complete.
Launching kankan v.20131011
kankan complete.
Launching knowndev v.20190714
knowndev complete.
Launching latentbot v.20151213
latentbot complete.
Launching listsoft v.20080324
listsoft complete.
Launching liveContactsGUID v.20110221
Software\Microsoft\Windows Live Contacts\Database not found.
liveContactsGUID complete.
Launching load v.20100811
load complete.
Launching logonstats v.20180128
logonstats complete.
Launching logonusername v.20080324
Software\Microsoft\Windows\CurrentVersion\Explorer has no values.
logonusername complete.
Launching menuorder v.20121005
menuorder complete.
Launching mixer v.20141112
mixer complete.
Launching mmc v.20080324
Software\Microsoft\Microsoft Management Console\Recent File List not found.
mmc complete.
Launching mmo v.20130217
mmo complete.
Launching mndmru v.20080324
Software\Microsoft\Windows\CurrentVersion\Explorer\Map Network Drive MRU not found.
mndmru complete.
Launching mp2 v.20120330
mp2 complete.
Launching mp3 v.20120330
mp3 complete.
Launching mpmru v.20080324
Software\Microsoft\MediaPlayer\Player\RecentFileList not found.
mpmru complete.
Launching mspaper v.20080324
Use of uninitialized value $list in pattern match (m//) at PERL2EXE_STORAGE/utf8_heavy.pl line 399.
SOFTWARE\Microsoft\MSPaper* not found.
mspaper complete.
Launching muicache v.20130425
muicache complete.
Launching mzthunderbird v.20180712
mzthunderbird complete.
Launching nation v.20091116
nation complete.
Launching nero v.20100218
nero complete.
Launching netassist v.20110427
Software\Mozilla\Firefox\Extensions not found.
Software\Microsoft\Windows\CurrentVersion\Uninstall\NetAssistant not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0 not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0\SourceList not found.
netassist complete.
Launching ntusernetwork v.20110601
ntusernetwork complete.
Launching odysseus v.20110202
Software\bindshell.net\Odysseus not found.
odysseus complete.
Launching officedocs v.20080324
MSOffice version not found.
officedocs complete.
Launching officedocs2010 v.2011090
MSOffice version not found.
officedocs2010 complete.
Launching officedocs2010 v.20120717
MSOffice version not found.
officedocs2010_tln complete.
Launching oisc v.20091125
oisc complete.
Launching olsearch v.20130124
olsearch complete.
Launching osversion v.20120601
osversion complete.
Launching outlook v.20100218
outlook complete.
Launching outlook2 v.20130308
outlook2 complete.
Launching policies_u v.20091021
policies_u complete.
Launching printermru v.20091125
printermru complete.
Launching printers v.20090223
printers complete.
Launching privoxy v.20110204
Software\Privoxy not found.
privoxy complete.
Launching profiler v.20140510
profiler complete.
Launching proxysettings v.20081224
proxysettings complete.
Launching pslogging v.20181209
pslogging complete.
Launching publishingwizard v.20110202
Software\Microsoft\Windows\CurrentVersion\Explorer\PublishingWizard\AddNetworkPlace\AddNetPlace\LocationMRU not found.
publishingwizard complete.
Launching putty v.20110204
Software\SimonTatham\PuTTY\SshHostKeys not found.
putty complete.
Launching putty_sessions v.20170321
Software\SimonTatham\PuTTY\Sessions not found.
putty_sessions complete.
Launching rdphint v.20090715
rdphint complete.
Launching reading_locations v.20140130
reading_locations complete.
Launching realplayer6 v.20080324
realplayer6 complete.
Launching realvnc v.20091125
realvnc complete.
Launching recentapps v.20171013
recentapps complete.
Launching recentdocs v.20100405
recentdocs complete.
Launching recentdocs_timeline v.20161112
recentdocs_timeline complete.
Launching reveton v.20131010
reveton complete.
Launching rootkit_revealer v.20110204
Software\Sysinternals\RootkitRevealer not found.
rootkit_revealer complete.
Launching runmru v.20080324
runmru complete.
Launching searchscopes v.20180406
searchscopes complete.
Launching 7-zip v.20130315
sevenzip complete.
Launching shc v.20190305
shc complete.
Launching shellactivities v.20180709
shellactivities complete.
Launching shellbags_xp v.20130102
shellbags_xp complete.
Launching shellfolders v.20090115
shellfolders complete.
Launching acmru v.20100713
skype complete.
Launching snapshot_viewer v.20110210
snapshot_viewer complete.
Launching ssh_host_keys v.20120809

ssh_host_keys complete.
Launching startmenuinternetapps_cu v.20101219
Software\Clients not found. Check the same path in HKLM
startmenuinternetapps_cu complete.
Launching startpage v.20100330
startpage complete.
Launching startup v.20131028
startup complete.
Launching sysinternals v.20080324
sysinternals complete.
Launching thunderbirdinstalled v.20120524
thunderbirdinstalled complete.
Launching  trustrecords v.20190626
trustrecords complete.
Launching tsclient v.20120827
tsclient complete.
Launching typedpaths v.20100330
typedpaths complete.
Launching typedurls v.20080324
Software\Microsoft\Internet Explorer\TypedURLs not found.
typedurls complete.
Launching typedurlstime v.20120613
typedurlstime complete.
Launching uninstall v.20140512
uninstall complete.
Launching unreadmail v.20100218
unreadmail complete.
Launching userassist v.20170204
userassist complete.
Launching userinfo v.20130513
userinfo complete.
Launching userlocsvc v.20090411
userlocsvc complete.
Launching user_run v.20140115
user_run complete.
Launching user_win v.20080415
user_win complete.
Launching uTorrent v20180615
utorrent complete.
Launching vawtrak v.20131010
vawtrak complete.
Launching vista_bitbucket v.20080420
Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket not found.
vista_bitbucket complete.
Launching vmplayer v.20110204
Software\VMware, Inc.\VMware Player\VMplayer\Window position not found.
vmplayer complete.
Launching vmware_vsphere_client v.20110204
vmware_vsphere_client complete.
Launching vnchookapplicationprefs v.20110208
Software\ORL\VNCHooks\Application_Prefs not found.
vnchooksapplicationprefs complete.
Launching vncviewer v.20121231
vncviewer complete.
Launching wallpaper v.200800810
Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpaper\MRU not found.
wallpaper complete.
Launching warcraft3 v.20110202
Software\Blizzard Entertainment\Warcraft III\String not found.
warcraft3 complete.
Launching winlogon_u v.20130425
winlogon_u complete.
Launching winrar v.20080819
Software\WinRAR\ArcHistory not found.
winrar complete.
Launching winrar2 v.20150820
winrar2 complete.
Launching winscp v.20140203
winscp complete.
Launching winscp_sessions v.20120809

"Software\Martin Prikryl\WinSCP 2\Sessions" does not exist
winscp_sessions complete.
Launching winvnc v.20110202
Software\ORL\WinVNC3 not found.
Software\ORL\WinVNC3\Default not found.
Software\ORL\WinVNC\Default not found.
Software\RealVNC\WinVNC4 not found.
Software\RealVNC\Default not found.
winvnc complete.
Launching WinZip v.20140730
winzip complete.
Launching wordwheelquery v.20100330
wordwheelquery complete.
Launching yahoo_cu v.20101219
Software\Yahoo\pager not found.
yahoo_cu complete.
