----------------------------------------
----------------------------------------
----------------------------------------
<shellfolders>
<mtime>Tue Jul 14 04:34:14 2009</mtime>
<artifacts>
<shell name="!Do not use this registry key"> Use the SHGetFolderPath or SHGetKnownFolderPath function instead</shell>

</artifacts></shellfolders>
----------------------------------------
----------------------------------------
<office>
</office>
----------------------------------------
<NtuserNetwork>
<mtime></mtime>
<artifacts>
</artifacts></NtuserNetwork>
----------------------------------------
