36799	/img_client.E01/vol_vol3/Windows/System32/config/RegBack/SAM
36803	/img_client.E01/vol_vol3/Windows/System32/config/SAM
1346	/img_client.E01/vol_vol3/Users/Default/NTUSER.DAT
1492	/img_client.E01/vol_vol3/Users/vagrant/NTUSER.DAT
29972	/img_client.E01/vol_vol3/Windows/ServiceProfiles/LocalService/NTUSER.DAT
30133	/img_client.E01/vol_vol3/Windows/ServiceProfiles/NetworkService/NTUSER.DAT
36767	/img_client.E01/vol_vol3/Windows/System32/config/systemprofile/ntuser.dat
3579	/img_client.E01/vol_vol3/Users/vagrant/AppData/Local/Microsoft/Windows/UsrClass.dat
36802	/img_client.E01/vol_vol3/Windows/System32/config/RegBack/SYSTEM
36821	/img_client.E01/vol_vol3/Windows/System32/config/SYSTEM
36801	/img_client.E01/vol_vol3/Windows/System32/config/RegBack/SOFTWARE
36815	/img_client.E01/vol_vol3/Windows/System32/config/SOFTWARE
36800	/img_client.E01/vol_vol3/Windows/System32/config/RegBack/SECURITY
36809	/img_client.E01/vol_vol3/Windows/System32/config/SECURITY
