***Hive Check***
Hive is not dirty.

samparse v.20160203
(SAM) Parse SAM file for user & group mbrshp info


User Information
-------------------------
Username        : Administrator [500]
SID             : S-1-5-21-516040264-3679196249-3686002415-500
Full Name       : 
User Comment    : Vordefiniertes Konto für die Verwaltung des Computers bzw. der Domäne
Account Type    : Default Admin User
Account Created : Wed Aug 19 10:34:11 2015 Z
Name            :  
Last Login Date : Sat Nov 20 21:48:12 2010 Z
Pwd Reset Date  : Sat Nov 20 21:56:34 2010 Z
Pwd Fail Date   : Never
Login Count     : 6
  --> Password does not expire
  --> Account Disabled
  --> Normal user account

Username        : Gast [501]
SID             : S-1-5-21-516040264-3679196249-3686002415-501
Full Name       : 
User Comment    : Vordefiniertes Konto für Gastzugriff auf den Computer bzw. die Domäne
Account Type    : Default Guest Acct
Account Created : Wed Aug 19 10:34:11 2015 Z
Name            :  
Last Login Date : Never
Pwd Reset Date  : Never
Pwd Fail Date   : Never
Login Count     : 0
  --> Password does not expire
  --> Account Disabled
  --> Password not required
  --> Normal user account

Username        : vagrant [1000]
SID             : S-1-5-21-516040264-3679196249-3686002415-1000
Full Name       : 
User Comment    : 
Account Type    : Default Admin User
Account Created : Wed Aug 19 10:35:31 2015 Z
Name            :  
Password Hint   : no hint!
Last Login Date : Fri Nov 29 08:38:23 2019 Z
Pwd Reset Date  : Wed Aug 19 10:35:31 2015 Z
Pwd Fail Date   : Never
Login Count     : 10
  --> Password does not expire
  --> Password not required
  --> Normal user account

-------------------------
Group Membership Information
-------------------------
Group Name    : Benutzer [2]
LastWrite     : Wed Aug 19 10:35:31 2015 Z
Group Comment : Benutzer können keine zufälligen oder beabsichtigten Änderungen am System durchführen und dürfen die meisten herkömmlichen Anwendungen ausführen.
Users :
  S-1-5-4
  S-1-5-11

Group Name    : Ereignisprotokollleser [0]
LastWrite     : Wed Aug 19 10:34:11 2015 Z
Group Comment : Mitglieder dieser Gruppe dürfen Ereignisprotokolle des lokalen Computers lesen
Users         : None

Group Name    : Gäste [1]
LastWrite     : Wed Aug 19 10:34:11 2015 Z
Group Comment : Gäste besitzen standardmäßig die selben Zugriffsrechte wie Mitglieder der Benutzergruppe. Das Gastkonto ist jedoch zusätzlich eingeschränkt.
Users :
  S-1-5-21-516040264-3679196249-3686002415-501

Group Name    : Distributed COM-Benutzer [0]
LastWrite     : Wed Aug 19 10:34:11 2015 Z
Group Comment : Mitglieder dieser Gruppe können Distributed-COM-Objekte auf diesem Computer starten, aktivieren und verwenden.
Users         : None

Group Name    : Administratoren [2]
LastWrite     : Wed Aug 19 10:35:31 2015 Z
Group Comment : Administratoren haben uneingeschränkten Vollzugriff auf den Computer bzw. die Domäne.
Users :
  S-1-5-21-516040264-3679196249-3686002415-500
  S-1-5-21-516040264-3679196249-3686002415-1000

Group Name    : Netzwerkkonfigurations-Operatoren [0]
LastWrite     : Wed Aug 19 10:32:05 2015 Z
Group Comment : Mitglieder dieser Gruppe verfügen über einige Administratorrechte zum Verwalten der Konfiguration von Netzwerkfunktionen.
Users         : None

Group Name    : Kryptografie-Operatoren [0]
LastWrite     : Wed Aug 19 10:32:05 2015 Z
Group Comment : Die Mitglieder sind berechtigt, kryptographische Vorgänge durchzuführen.
Users         : None

Group Name    : Hauptbenutzer [0]
LastWrite     : Wed Aug 19 10:32:05 2015 Z
Group Comment : "Hauptbenutzer" sind eingeschlossen aus Gründen der Rückwärtskompatibilität, sie besitzen eingeschränkte administrative Rechte.
Users         : None

Group Name    : Leistungsprotokollbenutzer [0]
LastWrite     : Wed Aug 19 10:34:11 2015 Z
Group Comment : Mitglieder dieser Gruppe können die Protokollierung von Leistungsindikatoren planen, Traceanbieter aktivieren und Ereignistraces sammeln, sowohl lokal als auch über Remotezugriff auf diesen Computer.
Users         : None

Group Name    : Replikations-Operator [0]
LastWrite     : Wed Aug 19 10:32:05 2015 Z
Group Comment : Unterstützt Dateireplikation in Domänen.
Users         : None

Group Name    : Leistungsüberwachungsbenutzer [0]
LastWrite     : Wed Aug 19 10:34:11 2015 Z
Group Comment : Mitglieder dieser Gruppe können lokal und remote auf Leistungszählerdaten zugreifen
Users         : None

Group Name    : Remotedesktopbenutzer [0]
LastWrite     : Wed Aug 19 10:32:05 2015 Z
Group Comment : Mitglieder dieser Gruppe haben die Berechtigung, sich remote anzumelden.
Users         : None

Group Name    : IIS_IUSRS [1]
LastWrite     : Wed Aug 19 10:34:11 2015 Z
Group Comment : Von Internetinformationsdiensten verwendete integrierte Gruppe.
Users :
  S-1-5-17

Group Name    : Sicherungs-Operatoren [0]
LastWrite     : Wed Aug 19 10:32:05 2015 Z
Group Comment : Sicherungs-Operatoren können Sicherheitseinschränkungen lediglich zum Sichern oder Wiederherstellen von Dateien außer Kraft setzen.
Users         : None

Analysis Tips:
 - For well-known SIDs, see http://support.microsoft.com/kb/243330
     - S-1-5-4  = Interactive
     - S-1-5-11 = Authenticated Users
 - Correlate the user SIDs to the output of the ProfileList plugin

----------------------------------------
