<WinVersion>
<mtime></mtime>
<artifacts>
<winver name="ProductName">Windows 7 Professional</winver>
<winver name="CSDVersion">Service Pack 1</winver>
<winver name="InstallDate">Wed Aug 19 10:35:33 2015</winver>
<winver name="RegisteredOwner">vagrant</winver>
<winver name="RegisteredOrganization"></winver>
<winver name="SystemRoot">C:\Windows</winver>
<winver name="ProductId">00371-OEM-9045881-31565</winver>
</artifacts></WinVersion>
----------------------------------------
<uninstall>
<artifacts>
<item mtime="Thu Aug 20 14:28:10 2015">Puppet v.3.8.2</item>
<item mtime="Wed Aug 19 10:37:42 2015">Oracle VM VirtualBox Guest Additions 4.3.28 v.4.3.28.0</item>
<item mtime="Wed Aug 19 10:31:55 2015">DXM_Runtime</item>
<item mtime="Wed Aug 19 10:31:55 2015">MPlayer2</item>
<item mtime="Tue Jul 14 04:41:12 2009">AddressBook</item>
<item mtime="Tue Jul 14 04:41:12 2009">Connection Manager</item>
<item mtime="Tue Jul 14 04:41:12 2009">DirectDrawEx</item>
<item mtime="Tue Jul 14 04:41:12 2009">Fontcore</item>
<item mtime="Tue Jul 14 04:41:12 2009">IE40</item>
<item mtime="Tue Jul 14 04:41:12 2009">IE4Data</item>
<item mtime="Tue Jul 14 04:41:12 2009">IE5BAKEX</item>
<item mtime="Tue Jul 14 04:41:12 2009">IEData</item>
<item mtime="Tue Jul 14 04:41:12 2009">MobileOptionPack</item>
<item mtime="Tue Jul 14 04:41:12 2009">SchedulingAgent</item>
<item mtime="Tue Jul 14 04:41:12 2009">WIC</item>
</artifacts></uninstall>
----------------------------------------
<ProfileList>
<mtime></mtime>
<artifacts>
<user sid="S-1-5-18" username="systemprofile">%systemroot%\system32\config\systemprofile</user>
<user sid="S-1-5-19" username="LocalService">C:\Windows\ServiceProfiles\LocalService</user>
<user sid="S-1-5-20" username="NetworkService">C:\Windows\ServiceProfiles\NetworkService</user>
<user sid="S-1-5-21-516040264-3679196249-3686002415-1000" username="vagrant">C:\Users\vagrant</user>
</artifacts></ProfileList>
----------------------------------------
