<usb><mtime></mtime><artifacts>
<device mtime="1575012792" dev="ROOT_HUB" >4&24d6eb65&0</device>
<device mtime="1575012792" dev="ROOT_HUB20" >4&6a987e4&0</device>
<device mtime="1575012793" dev="VID_80EE&PID_0021" >5&18f54cb7&0&1</device>
</artifacts></usb>
----------------------------------------
<SSID>
<mtime></mtime>
<artifacts>
</artifacts></SSID>
----------------------------------------
<ProcessorArchitecture><mtime></mtime><artifacts><architecture mtime="">x86</architecture></artifacts></ProcessorArchitecture>
----------------------------------------
<CompName>
<mtime></mtime>
<artifacts>
<compname name="ComputerName">VAGRANT-PC</compname>
<compname name="Domain"></compname>
</artifacts></CompName>
----------------------------------------
<Profiler>
<mtime></mtime>
<artifacts>
<profiler name="OS">Windows_NT</profiler>
<profiler name="PROCESSOR_ARCHITECTURE">x86</profiler>
<profiler name="PROCESSOR_IDENTIFIER">x86 Family 6 Model 142 Stepping 10, GenuineIntel</profiler>
<profiler name="TEMP">%SystemRoot%\TEMP</profiler>
</artifacts></Profiler>
----------------------------------------
