***Hive Check***
Hive is not dirty.

assoc v.20180117
(Software,USRCLASS) Get list of file ext associations

----------------------------------------
cmd_shell_u v.20130405
(USRCLASS.DAT) Gets shell open cmds for various file types from USRCLASS.DAT

.exe\shell\open\command not found.
exefile\shell\open\command not found.
ftp\shell\open\command not found.
http\shell\open\command not found.
https\shell\open\command not found.

----------------------------------------
msedge_win10 v.20180610
(USRCLASS.DAT) Get values from the user's Microsoft Edge Windows App key

Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\TypedURLsVisitCount not found.
----------------------------------------
muicache v.20130425
(NTUSER.DAT,USRCLASS.DAT) Gets EXEs from user's MUICache key

Software\Microsoft\Windows\ShellNoRoam\MUICache not found.

Local Settings\Software\Microsoft\Windows\Shell\MUICache
LastWrite Time Thu Nov 28 17:03:14 2019 (UTC)

C:\Windows\system32\WFS.exe (Microsoft  Windows Fax and Scan)
C:\Windows\system32\NOTEPAD.EXE (Editor)
----------------------------------------
photos v.20130102
(USRCLASS.DAT) Shell/BagMRU traversal in Win7 USRCLASS.DAT hives

Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\microsoft.windowsphotos_8wekyb3d8bbwe\PersistedStorageItemTable\ManagedByApp key not found.
----------------------------------------
photos_win10 v.20180610
(USRCLASS.DAT) Get values from the user's Microsoft Photos Windows App key

Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Photos_8wekyb3d8bbwe\Schemas not found.
----------------------------------------
shellbags v.20190715
(USRCLASS.DAT) Shell/BagMRU traversal in Win7+ USRCLASS.DAT hives

MRU Time             |Modified             | Accessed             | Created              | Zip_Subfolder        | MFT File Ref |Resource
------------         |------------         | ------------         | ------------         | ------------         | ------------ |------------
2019-11-29 09:32:31  |                     |                      |                      |                      |              |Libraries [Desktop\0\]
                     |                     |                      |                      |                      |              |Libraries\CLSID_Pictures [Desktop\0\0\]
2019-11-29 09:32:31  |                     |                      |                      |                      |              |Libraries\CLSID_Pictures [Desktop\0\1\]
2019-11-29 09:04:38  |                     |                      |                      |                      |              |Libraries\CLSID_Pictures\Beispielbilder [Desktop\0\1\0\]
                     |                     |                      |                      |                      |              |Libraries\CLSID_Documents Library [Desktop\0\2\]
                     |                     |                      |                      |                      |              |My Computer [Desktop\1\]
                     |                     |                      |                      |                      |              |My Computer\D:\ [Desktop\1\0\]
2015-08-20 14:16:14  |                     |                      |                      |                      |              |My Computer\C:\ [Desktop\1\1\]
                     |2015-08-20 14:10:46  | 2015-08-20 14:10:46  | 2015-08-20 14:10:46  |                      | 17061/11     |My Computer\C:\vagran [Desktop\1\1\0\]
2015-08-20 14:16:17  |2015-08-20 13:49:24  | 2015-08-20 13:49:24  | 2015-08-20 13:49:24  |                      |              |My Computer\C:\vagran\ice [Desktop\1\1\0\0\]
2015-08-20 14:16:22  |2015-08-20 12:38:12  | 2015-08-20 12:38:12  | 2015-08-20 12:38:12  |                      |              |My Computer\C:\vagran\ice\builde [Desktop\1\1\0\0\0\]
2019-11-29 09:17:12  |2015-08-19 10:35:38  | 2015-08-19 10:35:38  | 2009-07-14 02:37:06  |                      | 349/1        |My Computer\C:\User [Desktop\1\1\1\]
2019-11-29 09:17:14  |2011-04-12 01:39:08  | 2011-04-12 01:39:08  | 2009-07-14 02:37:06  |                      | 495/1        |My Computer\C:\User\Publi [Desktop\1\1\1\0\]
2019-11-29 09:17:15  |2009-07-14 04:41:58  | 2009-07-14 04:41:58  | 2009-07-14 02:37:06  |                      | 503/1        |My Computer\C:\User\Publi\Picture [Desktop\1\1\1\0\0\]
2019-11-29 09:17:16  |2009-07-14 04:41:58  | 2009-07-14 04:52:32  | 2009-07-14 04:52:32  |                      | 504/1        |My Computer\C:\User\Publi\Picture\Sample Picture [Desktop\1\1\1\0\0\0\]
                     |                     |                      |                      |                      |              |Control Panel [Desktop\2\]
2015-08-19 11:06:44  |                     |                      |                      |                      |              |Control Panel\Network and Internet [Desktop\2\0\]
                     |                     |                      |                      |                      |              |Control Panel\Network and Internet\CLSID_Network and Sharing Center [Desktop\2\0\0\]
2019-11-29 09:02:18  |                     |                      |                      |                      |              |Control Panel\Network and Internet\CLSID_Network Connections [Desktop\2\0\1\]
                     |                     |                      |                      |                      |              |Users [Desktop\3\]
----------------------------------------
shellbags_test v.20130528
(USRCLASS.DAT) Shell/BagMRU traversal in XP/Win7 user hives

MRU Time             |Modified             | Accessed             | Created              | Zip_Subfolder        |Resource
------------         |------------         | ------------         | ------------         | ------------         |------------
2019-11-29 09:32:31  |                     |                      |                      |                      |Desktop\CLSID_Libraries\ [Shell\BagMRU\0\]
                     |                     |                      |                      |                      |Desktop\CLSID_Libraries\CLSID_Pictures\ [Shell\BagMRU\0\0\]
2019-11-29 09:32:31  |                     |                      |                      |                      |Desktop\CLSID_Libraries\CLSID_Pictures\ [Shell\BagMRU\0\1\]
2019-11-29 09:04:38  |                     |                      |                      |                      |Desktop\CLSID_Libraries\CLSID_Pictures\Beispielbilder\ [Shell\BagMRU\0\1\0\]
                     |                     |                      |                      |                      |Desktop\CLSID_Libraries\CLSID_Documents Library\ [Shell\BagMRU\0\2\]
                     |                     |                      |                      |                      |Desktop\CLSID_My Computer\ [Shell\BagMRU\1\]
                     |                     |                      |                      |                      |Desktop\CLSID_My Computer\D:\ [Shell\BagMRU\1\0\]
2015-08-20 14:16:14  |                     |                      |                      |                      |Desktop\CLSID_My Computer\C:\ [Shell\BagMRU\1\1\]
                     |2015-08-20 14:10:46  | 2015-08-20 14:10:46  | 2015-08-20 14:10:46  |                      |Desktop\CLSID_My Computer\C:\慶牧湡\ [Shell\BagMRU\1\1\0\]
2015-08-20 14:16:17  |2015-08-20 13:49:24  | 2015-08-20 13:49:24  | 2015-08-20 13:49:24  |                      |Desktop\CLSID_My Computer\C:\慶牧湡\捩㥥\ [Shell\BagMRU\1\1\0\0\]
2015-08-20 14:16:22  |2015-08-20 12:38:12  | 2015-08-20 12:38:12  | 2015-08-20 12:38:12  |                      |Desktop\CLSID_My Computer\C:\慶牧湡\捩㥥\畢汩敤\ [Shell\BagMRU\1\1\0\0\0\]
2019-11-29 09:17:12  |2015-08-19 10:35:38  | 2015-08-19 10:35:38  | 2009-07-14 02:37:06  |                      |Desktop\CLSID_My Computer\C:\獕牥\ [Shell\BagMRU\1\1\1\]
2019-11-29 09:17:14  |2011-04-12 01:39:08  | 2011-04-12 01:39:08  | 2009-07-14 02:37:06  |                      |Desktop\CLSID_My Computer\C:\獕牥\畐汢捩\ [Shell\BagMRU\1\1\1\0\]
2019-11-29 09:17:15  |2009-07-14 04:41:58  | 2009-07-14 04:41:58  | 2009-07-14 02:37:06  |                      |Desktop\CLSID_My Computer\C:\獕牥\畐汢捩\楐瑣牵獥\ [Shell\BagMRU\1\1\1\0\0\]
2019-11-29 09:17:16  |2009-07-14 04:41:58  | 2009-07-14 04:52:32  | 2009-07-14 04:52:32  |                      |Desktop\CLSID_My Computer\C:\獕牥\畐汢捩\楐瑣牵獥\慓灭敬倠捩畴敲\ [Shell\BagMRU\1\1\1\0\0\0\]
                     |                     |                      |                      |                      |Desktop\CLSID_Control Panel (Cat. View)\ [Shell\BagMRU\2\]
2015-08-19 11:06:44  |                     |                      |                      |                      |Desktop\CLSID_Control Panel (Cat. View)\ [Shell\BagMRU\2\0\]
                     |                     |                      |                      |                      |Desktop\CLSID_Control Panel (Cat. View)\CLSID_Network and Sharing Center\ [Shell\BagMRU\2\0\0\]
2019-11-29 09:02:18  |                     |                      |                      |                      |Desktop\CLSID_Control Panel (Cat. View)\CLSID_Network Connections\ [Shell\BagMRU\2\0\1\]
                     |                     |                      |                      |                      |Desktop\CLSID_Users\ [Shell\BagMRU\3\]
----------------------------------------
