Procesing started. Please wait. This may take a few minutes...<br>

--------------------------------------------------------------------------------------<br>
ALEAPP v1.8.0: Android Logs, Events, and Protobuf Parser<br>
Objective: Triage Android Full System Extractions.<br>
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com<br>
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com<br>
Building files listing...<br>
File listing complete - 2 files<br>
Artifact categories to parse: 85<br>
File/Directory selected: \\?\C:\Users\hsas\AppData\Local\Temp\Autopsy\pohlmann_20220628_191007\Temp\aLeapp\fs_1<br>

--------------------------------------------------------------------------------------<br>
<br>
No files found for adb_hosts -> **/data/misc/adb/adb_keys<br>
<br>
No files found for etc_hosts -> **/system/etc/hosts<br>
<br>
No files found for BashHistory -> **/.bash_history<br>
<br>
No files found for ChessWithFriends -> **/com.zynga.chess.googleplay/databases/wf_database.sqlite<br>
<br>
No files found for ChessWithFriends -> **/com.zynga.chess.googleplay/db/wf_database.sqlite<br>
<br>
No files found for WordsWithFriends -> **/com.zynga.words/db/wf_database.sqlite<br>
<br>
No files found for accounts_ce -> **/system_ce/*/accounts_ce.db<br>
<br>
No files found for accounts_ce_authtokens -> **/accounts_ce.db<br>
<br>
No files found for accounts_de -> **/system_de/*/accounts_de.db<br>
<br>
No files found for appicons -> */data/com.google.android.apps.nexuslauncher/databases/app_icons.db*<br>
<br>
No files found for build -> **/vendor/build.prop<br>
<br>
No files found for calllog -> **/com.android.providers.contacts/databases/calllog.db<br>
<br>
No files found for Cast -> **/com.google.android.gms/databases/cast.db<br>
<br>
No files found for Cello -> */com.google.android.apps.docs/app_cello/*/cello.db*<br>
<br>
No files found for Cello -> */com.google.android.apps.docs/files/shiny_blobs/blobs/*<br>
<br>
No files found for chrome -> **/app_chrome/Default/History*<br>
<br>
No files found for chrome -> **/app_sbrowser/Default/History*<br>
<br>
No files found for chrome -> **/app_opera/History*<br>
<br>
No files found for chromeBookmarks -> **/app_chrome/Default/Bookmarks*<br>
<br>
No files found for chromeBookmarks -> **/app_sbrowser/Default/Bookmarks*<br>
<br>
No files found for chromeBookmarks -> **/app_opera/Bookmarks*<br>
<br>
No files found for chromeCookies -> **/app_chrome/Default/Cookies*<br>
<br>
No files found for chromeCookies -> **/app_sbrowser/Default/Cookies*<br>
<br>
No files found for chromeCookies -> **/app_opera/Cookies*<br>
<br>
No files found for chromeDownloads -> **/app_chrome/Default/History*<br>
<br>
No files found for chromeDownloads -> **/app_sbrowser/Default/History*<br>
<br>
No files found for chromeDownloads -> **/app_opera/History*<br>
<br>
No files found for chromeLoginData -> **/app_chrome/Default/Login Data*<br>
<br>
No files found for chromeLoginData -> **/app_sbrowser/Default/Login Data*<br>
<br>
No files found for chromeLoginData -> **/app_opera/Login Data*<br>
<br>
No files found for chromeMediaHistory -> **/app_chrome/Default/Media History*<br>
<br>
No files found for chromeMediaHistory -> **/app_sbrowser/Default/Media History*<br>
<br>
No files found for chromeMediaHistory -> **/app_opera/Media History*<br>
<br>
No files found for chromeNetworkActionPredictor -> **/app_Chrome/Default/Network Action Predictor*<br>
<br>
No files found for chromeNetworkActionPredictor -> **/app_sbrowser/Default/Network Action Predictor*<br>
<br>
No files found for chromeNetworkActionPredictor -> **/app_opera/Network Action Predicator*<br>
<br>
No files found for chromeOfflinePages -> **/app_chrome/Default/Offline Pages/metadata/OfflinePages.db*<br>
<br>
No files found for chromeOfflinePages -> **/app_sbrowser/Default/Offline Pages/metadata/OfflinePages.db*<br>
<br>
No files found for chromeSearchTerms -> **/app_chrome/Default/History*<br>
<br>
No files found for chromeSearchTerms -> **/app_sbrowser/Default/History*<br>
<br>
No files found for chromeSearchTerms -> **/app_opera/History*<br>
<br>
No files found for chromeTopSites -> **/app_chrome/Default/Top Sites*<br>
<br>
No files found for chromeTopSites -> **/app_sbrowser/Default/Top Sites*<br>
<br>
No files found for chromeTopSites -> **/app_opera/Top Sites*<br>
<br>
No files found for chromeWebsearch -> **/app_chrome/Default/History*<br>
<br>
No files found for chromeWebsearch -> **/app_sbrowser/Default/History*<br>
<br>
No files found for chromeWebsearch -> **/app_opera/History*<br>
<br>
No files found for cmh -> **/cmh.db<br>
<br>
No files found for DocList -> **/com.google.android.apps.docs/databases/DocList.db*<br>
<br>
No files found for emulatedSmeta -> **/com.google.android.providers.media.module/databases/external.db*<br>
<br>
No files found for FacebookMessenger -> **/threads_db2*<br>
<br>
No files found for gboardCache -> **/com.google.android.inputmethod.latin/databases/trainingcache*.db<br>
<br>
No files found for googleNowPlaying -> **/com.google.intelligence.sense/db/history_db*<br>
<br>
No files found for googlePlaySearches -> **/com.android.vending/databases/suggestions.db*<br>
<br>
No files found for installedappsGass -> */com.google.android.gms/databases/gass.db<br>
<br>
No files found for installedappsLibrary -> */com.android.vending/databases/library.db<br>
<br>
No files found for installedappsVending -> */com.android.vending/databases/localappstate.db<br>
<br>
No files found for pSettings -> */com.google.android.gsf/databases/googlesettings.db*<br>
<br>
No files found for package_info -> */system/packages.xml<br>
<br>
No files found for packageGplinks -> */system/packages.list<br>
<br>
No files found for quicksearch -> */com.google.android.googlequicksearchbox/app_session/*.binarypb<br>
<br>
No files found for quicksearch_recent -> */com.google.android.googlequicksearchbox/files/recently/*<br>
<br>
No files found for recentactivity -> */system_ce/*<br>
<br>
No files found for lgRCS -> */mmssms.db*<br>
<br>
No files found for permissions -> */system/packages.xml<br>
<br>
No files found for roles -> */system/users/*/roles.xml<br>
<br>
No files found for roles -> */misc_de/*/apexdata/com.android.permission/roles.xml<br>
<br>
No files found for runtimePerms -> */system/users/*/runtime-permissions.xml<br>
<br>
No files found for runtimePerms -> */misc_de/*/apexdata/com.android.permission/runtime-permissions.xml<br>
<br>
No files found for scontextLog -> */com.samsung.android.providers.context/databases/ContextLog.db<br>
<br>
No files found for settingsSecure -> */system/users/*/settings_secure.xml<br>
<br>
No files found for siminfo -> */user_de/*/com.android.providers.telephony/databases/telephony.db<br>
<br>
No files found for smanagerCrash -> */com.samsung.android.sm/databases/sm.db<br>
<br>
No files found for smanagerLow -> */com.samsung.android.sm/databases/lowpowercontext-system-db<br>
<br>
No files found for smembersAppInv -> */com.samsung.oh/databases/com_pocketgeek_sdk_app_inventory.db<br>
<br>
No files found for smembersEvents -> */com.samsung.oh/databases/com_pocketgeek_sdk.db<br>
<br>
No files found for sms_mms -> */com.android.providers.telephony/databases/mmssms*<br>
<br>
No files found for smyfilesRecents -> */com.sec.android.app.myfiles/databases/myfiles.db<br>
<br>
No files found for smyFiles -> **/com.sec.android.app.myfiles/databases/MyFiles*.db*<br>
<br>
No files found for smyfilesStored -> **/com.sec.android.app.myfiles/databases/FileCache.db<br>
<br>
No files found for swellbeing -> **/com.samsung.android.forest/databases/dwbCommon.db*<br>
<br>
No files found for tikTok -> *_im.db*<br>
<br>
No files found for tikTok -> *db_im_xx*<br>
<br>
No files found for Turbo -> */com.google.android.apps.turbo/databases/turbo.db*<br>
<br>
No files found for usageapps -> **/com.google.android.as/databases/reflection_gel_events.db*<br>
<br>
No files found for usagestats -> */system/usagestats/*<br>
<br>
No files found for usagestats -> **/system_ce/*/usagestats*<br>
<br>
No files found for userDict -> **/com.android.providers.userdictionary/databases/user_dict.db*<br>
<br>
No files found for Viber -> **/com.viber.voip/databases/*<br>
<br>
No files found for vlcMedia -> *vlc_media.db*<br>
<br>
No files found for vlcThumbs -> */org.videolan.vlc/files/medialib/*.jpg<br>
<br>
No files found for walStrings -> **/*-wal<br>
<br>
No files found for walStrings -> **/*-journal<br>
<br>
No files found for wellbeing -> **/com.google.android.apps.wellbeing/databases/app_usage*<br>
<br>
No files found for wellbeingURLs -> **/com.google.android.apps.wellbeing/databases/app_usage*<br>
<br>
No files found for wellbeingaccount -> **/com.google.android.apps.wellbeing/files/AccountData.pb<br>
<br>
No files found for wifiHotspot -> **/misc/wifi/softap.conf<br>
<br>
No files found for wifiHotspot -> **/misc**/apexdata/com.android.wifi/WifiConfigStoreSoftAp.xml<br>
<br>
No files found for wifiProfiles -> **/misc/wifi/WifiConfigStore.xml<br>
<br>
No files found for wifiProfiles -> **/misc**/apexdata/com.android.wifi/WifiConfigStore.xml<br>
<br>
No files found for Xender -> **/cn.xender/databases/trans-history-db*<br>
<br>
No files found for Zapya -> **/com.dewmobile.kuaiya.play/databases/transfer20.db*<br>
<br>
No files found for Whatsapp -> */com.whatsapp/databases/*.db*<br>
<br>
No files found for shareit -> */com.lenovo.anyshare.gps/databases/history.db*<br>
<br>
No files found for tangomessage -> **/com.sgiggle.production/files/tc.db*<br>
<br>
No files found for imo -> **/com.imo.android.imous/databases/*.db*<br>
<br>
No files found for contacts -> **/com.android.providers.contacts/databases/contact*<br>
<br>
No files found for contacts -> **/com.sec.android.provider.logsprovider/databases/logs.db*<br>
<br>
No files found for calllogs -> **/com.android.providers.contacts/databases/contact*<br>
<br>
No files found for calllogs -> **/com.sec.android.provider.logsprovider/databases/logs.db*<br>
<br>
No files found for Oruxmaps -> **/oruxmaps/tracklogs/oruxmapstracks.db*<br>
<br>
No files found for textnow -> **/com.enflick.android.TextNow/databases/textnow_data.db*<br>
<br>
No files found for skype -> **/com.skype.raider/databases/live*<br>
<br>
No files found for line -> **/jp.naver.line.android/databases/**<br>
<br>
No files found for cachelocation -> **/com.google.android.location/files/cache.cell/cache.cell<br>
<br>
No files found for cachelocation -> **/com.google.android.location/files/cache.wifi/cache.wifi<br>
<br>
No files found for browserlocation -> **/com.android.browser/app_geolocation/CachedGeoposition.db<br>
<br>
No files found for googlemaplocation -> **/com.google.android.apps.maps/databases/da_destination_history*<br>
<br>
Processes completed.<br>
Processing time = 00:00:00<br>
<br>
Report generation started.<br>
Report generation Completed.<br>
<br>
Report location: C:\Users\hsas\Desktop\pohlmann\ModuleOutput\aLeapp\2022-06-28 19-13-33 CEST\ALEAPP_Reports_2022-06-28_Tuesday_191335<br>
